<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.7543,3.4588C11.4721,2.8471 12.5279,2.8471 13.2457,3.4588L14.4667,4.4993C14.7743,4.7614 15.1567,4.9198 15.5596,4.952L17.1587,5.0796C18.0988,5.1546 18.8454,5.9012 18.9204,6.8413L19.048,8.4404C19.0802,8.8433 19.2386,9.2257 19.5007,9.5333L20.5412,10.7543C21.1529,11.4721 21.1529,12.5279 20.5412,13.2457L19.5007,14.4667C19.2386,14.7743 19.0802,15.1567 19.048,15.5596L18.9204,17.1587C18.8454,18.0988 18.0988,18.8454 17.1587,18.9204L15.5596,19.048C15.1567,19.0802 14.7743,19.2386 14.4667,19.5007L13.2457,20.5412C12.5279,21.1529 11.4721,21.1529 10.7543,20.5412L9.5333,19.5007C9.2257,19.2386 8.8433,19.0802 8.4404,19.048L6.8413,18.9204C5.9012,18.8454 5.1546,18.0988 5.0796,17.1587L4.952,15.5596C4.9198,15.1567 4.7614,14.7743 4.4993,14.4667L3.4588,13.2457C2.8471,12.5279 2.8471,11.4721 3.4588,10.7543L4.4993,9.5333C4.7614,9.2257 4.9198,8.8433 4.952,8.4404L5.0796,6.8413C5.1546,5.9012 5.9012,5.1546 6.8413,5.0796L8.4404,4.952C8.8433,4.9198 9.2257,4.7614 9.5333,4.4993L10.7543,3.4588Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/green"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.7071,10.7071C16.0976,10.3166 16.0976,9.6834 15.7071,9.2929C15.3166,8.9024 14.6834,8.9024 14.2929,9.2929L15.7071,10.7071ZM11,14L10.2929,14.7071C10.6834,15.0976 11.3166,15.0976 11.7071,14.7071L11,14ZM9.7071,11.2929C9.3166,10.9024 8.6834,10.9024 8.2929,11.2929C7.9024,11.6834 7.9024,12.3166 8.2929,12.7071L9.7071,11.2929ZM14.2929,9.2929L10.2929,13.2929L11.7071,14.7071L15.7071,10.7071L14.2929,9.2929ZM11.7071,13.2929L9.7071,11.2929L8.2929,12.7071L10.2929,14.7071L11.7071,13.2929Z"
      android:fillColor="@color/green"/>
</vector>
