<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,13C19.5523,13 20,12.5523 20,12C20,11.4477 19.5523,11 19,11V13ZM5,11C4.4477,11 4,11.4477 4,12C4,12.5523 4.4477,13 5,13L5,11ZM19,11L5,11L5,13L19,13V11Z"
      android:fillColor="#212529"/>
  <path
      android:pathData="M10.2929,18.7071C10.6834,19.0976 11.3166,19.0976 11.7071,18.7071C12.0976,18.3166 12.0976,17.6834 11.7071,17.2929L10.2929,18.7071ZM5,12L4.2929,11.2929C4.1054,11.4804 4,11.7348 4,12C4,12.2652 4.1054,12.5196 4.2929,12.7071L5,12ZM11.7071,6.7071C12.0976,6.3166 12.0976,5.6834 11.7071,5.2929C11.3166,4.9024 10.6834,4.9024 10.2929,5.2929L11.7071,6.7071ZM11.7071,17.2929L5.7071,11.2929L4.2929,12.7071L10.2929,18.7071L11.7071,17.2929ZM5.7071,12.7071L11.7071,6.7071L10.2929,5.2929L4.2929,11.2929L5.7071,12.7071Z"
      android:fillColor="#212529"/>
</vector>
