<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="30dp"
    android:viewportWidth="35"
    android:viewportHeight="30">
  <path
      android:pathData="M17.5,12.5L17.5,21.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,12.5L12.5,21.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.5,7.5V6.5C6.9477,6.5 6.5,6.9477 6.5,7.5H7.5ZM22.5,7.5H23.5C23.5,6.9477 23.0523,6.5 22.5,6.5V7.5ZM7.5,8.5H22.5V6.5H7.5V8.5ZM21.5,7.5V25H23.5V7.5H21.5ZM21.25,25.25H8.75V27.25H21.25V25.25ZM8.5,25V7.5H6.5V25H8.5ZM8.75,25.25C8.6119,25.25 8.5,25.1381 8.5,25H6.5C6.5,26.2426 7.5074,27.25 8.75,27.25V25.25ZM21.5,25C21.5,25.1381 21.3881,25.25 21.25,25.25V27.25C22.4926,27.25 23.5,26.2426 23.5,25H21.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5,7.5H25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,7.5V8.5C20.5523,8.5 21,8.0523 21,7.5H20ZM10,7.5H9C9,8.0523 9.4477,8.5 10,8.5V7.5ZM11.25,4.75H18.75V2.75H11.25V4.75ZM19,5V7.5H21V5H19ZM20,6.5H10V8.5H20V6.5ZM11,7.5V5H9V7.5H11ZM18.75,4.75C18.8881,4.75 19,4.8619 19,5H21C21,3.7574 19.9926,2.75 18.75,2.75V4.75ZM11.25,2.75C10.0074,2.75 9,3.7574 9,5H11C11,4.8619 11.1119,4.75 11.25,4.75V2.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20,17H30"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25,22L25,12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
