<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,3H5C4.4477,3 4,3.4477 4,4V10.1649C4,17.5464 10.2742,20.3516 11.7098,20.8968C11.9,20.9691 12.1,20.9691 12.2902,20.8968C13.7258,20.3516 20,17.5464 20,10.1649V4C20,3.4477 19.5523,3 19,3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,9L11,13L9,11"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
</vector>
