<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="190dp"
    android:height="190dp"
    android:viewportWidth="190"
    android:viewportHeight="190">
  <path
      android:strokeWidth="1"
      android:pathData="M97,95m-56.5,0a56.5,56.5 0,1 1,113 0a56.5,56.5 0,1 1,-113 0"
      android:strokeAlpha="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"/>
  <path
      android:strokeWidth="1"
      android:pathData="M95,95m-74.5,0a74.5,74.5 0,1 1,149 0a74.5,74.5 0,1 1,-149 0"
      android:strokeAlpha="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"/>
  <path
      android:strokeWidth="1"
      android:pathData="M95,95m-94.5,0a94.5,94.5 0,1 1,189 0a94.5,94.5 0,1 1,-189 0"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"/>
</vector>
