<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,16C13.6569,16 15,14.6569 15,13C15,11.3431 13.6569,10 12,10C10.3431,10 9,11.3431 9,13C9,14.6569 10.3431,16 12,16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20,7H4C3.4477,7 3,7.4477 3,8V18C3,18.5523 3.4477,19 4,19H20C20.5523,19 21,18.5523 21,18V8C21,7.4477 20.5523,7 20,7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.2793,4H9.7208C9.2904,4 8.9082,4.2754 8.7721,4.6838L8.4388,5.6838C8.223,6.3313 8.7049,7 9.3875,7H14.6126C15.2952,7 15.7772,6.3313 15.5613,5.6838L15.228,4.6838C15.0919,4.2754 14.7097,4 14.2793,4Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
</vector>
