<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="59dp"
    android:height="45dp"
    android:viewportWidth="59"
    android:viewportHeight="45">
  <path
      android:pathData="M16,1L43,1A15,15 0,0 1,58 16L58,29A15,15 0,0 1,43 44L16,44A15,15 0,0 1,1 29L1,16A15,15 0,0 1,16 1z"
      android:strokeWidth="2"
      android:strokeColor="#666666">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-9.05769E-7"
          android:startX="-5.61905"
          android:endY="44.9329"
          android:endX="63.8196"
          android:type="linear">
        <item android:offset="0" android:color="#FFDDD9D6"/>
        <item android:offset="0.212761" android:color="#FF8A868C"/>
        <item android:offset="0.548384" android:color="#CCF2F3F3"/>
        <item android:offset="0.914316" android:color="#FF807C80"/>
        <item android:offset="1" android:color="#FFA6A8AB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.5394,29.169C19.5787,34.7576 24.83,41.42 28.4469,43.5734C28.5167,43.6099 28.5781,43.6606 28.627,43.7224C28.676,43.7841 28.7114,43.8555 28.731,43.9318C28.7506,44.0082 28.7539,44.0878 28.7408,44.1655C28.7276,44.2433 28.6983,44.3173 28.6547,44.383C28.6017,44.4715 28.5269,44.5449 28.4374,44.5961C28.3479,44.6473 28.2467,44.6746 28.1436,44.6753C28.0385,44.6757 27.9354,44.6465 27.846,44.591C23.9875,42.314 18.7081,35.6571 18.3712,29.6975H0.5897C0.4425,29.6831 0.3059,29.6144 0.2066,29.5048C0.1072,29.3951 0.0521,29.2524 0.0521,29.1043C0.0521,28.9563 0.1072,28.8135 0.2066,28.7039C0.3059,28.5942 0.4425,28.5255 0.5897,28.5112H18.4835C19.6042,24.579 19.6042,20.4115 18.4835,16.4794H0.5897C0.4333,16.4794 0.2833,16.4172 0.1727,16.3065C0.0621,16.1958 0,16.0456 0,15.8891C0,15.7325 0.0621,15.5823 0.1727,15.4716C0.2833,15.3609 0.4333,15.2987 0.5897,15.2987H18.3712C18.7081,9.3166 24.01,2.6822 27.846,0.4052C27.9838,0.3254 28.1476,0.3037 28.3013,0.3448C28.4551,0.3859 28.5863,0.4865 28.666,0.6245C28.7457,0.7624 28.7674,0.9264 28.7263,1.0803C28.6852,1.2342 28.5847,1.3655 28.4469,1.4453C24.83,3.5705 19.5787,10.2386 19.5394,15.8328C20.8258,20.185 20.8258,24.8169 19.5394,29.169ZM37.7926,9.8788C35.7763,5.8476 32.6087,2.6822 30.525,1.4453C30.3872,1.3655 30.2867,1.2342 30.2456,1.0803C30.2046,0.9264 30.2263,0.7624 30.306,0.6245C30.3856,0.4865 30.5168,0.3859 30.6706,0.3448C30.8244,0.3037 30.9882,0.3254 31.1259,0.4052C33.8555,2.0076 37.0287,5.6845 38.8485,9.3166C38.8923,9.3861 38.9203,9.4644 38.9306,9.546C38.9409,9.6276 38.9332,9.7104 38.908,9.7887C38.8828,9.867 38.8408,9.9388 38.7849,9.999C38.729,10.0593 38.6606,10.1065 38.5845,10.1374C38.5034,10.1813 38.4127,10.2044 38.3205,10.2049C38.2109,10.205 38.1035,10.1746 38.0103,10.117C37.917,10.0594 37.8416,9.9769 37.7926,9.8788ZM58.4103,28.5112H40.4828C39.3621,24.579 39.3621,20.4115 40.4828,16.4794H58.4103C58.5667,16.4794 58.7167,16.4172 58.8273,16.3065C58.9379,16.1958 59,16.0456 59,15.8891C59,15.7325 58.9379,15.5823 58.8273,15.4716C58.7167,15.3609 58.5667,15.2987 58.4103,15.2987H40.0279C39.9,15.3002 39.7761,15.3432 39.6748,15.4213C39.5735,15.4994 39.5003,15.6083 39.4663,15.7316C38.1605,20.1154 38.1605,24.7852 39.4663,29.169C39.4269,34.7576 34.1756,41.42 30.5587,43.5734C30.487,43.6078 30.4235,43.6571 30.3723,43.7179C30.321,43.7787 30.2833,43.8498 30.2615,43.9263C30.2398,44.0028 30.2345,44.0831 30.246,44.1618C30.2575,44.2406 30.2856,44.3159 30.3284,44.383C30.3814,44.4715 30.4562,44.5449 30.5458,44.5961C30.6353,44.6473 30.7364,44.6746 30.8395,44.6754C30.9447,44.6757 31.0478,44.6465 31.1372,44.591C34.9732,42.3421 40.275,35.6572 40.612,29.6975H58.4103C58.5575,29.6831 58.6941,29.6144 58.7934,29.5048C58.8928,29.3951 58.9479,29.2524 58.9479,29.1043C58.9479,28.9563 58.8928,28.8135 58.7934,28.7039C58.6941,28.5942 58.5575,28.5255 58.4103,28.5112ZM28.8993,3.625C29.073,3.5089 29.2771,3.4469 29.486,3.4469C29.766,3.4469 30.0346,3.5582 30.2326,3.7565C30.4306,3.9547 30.5418,4.2235 30.5418,4.5039C30.5418,4.7129 30.4799,4.9173 30.3639,5.0911C30.2479,5.2649 30.083,5.4004 29.89,5.4804C29.6971,5.5604 29.4848,5.5813 29.28,5.5406C29.0751,5.4998 28.887,5.3991 28.7393,5.2513C28.5917,5.1035 28.4911,4.9151 28.4504,4.7101C28.4096,4.5051 28.4305,4.2925 28.5105,4.0994C28.5904,3.9062 28.7257,3.7412 28.8993,3.625Z"
      android:fillColor="#666666"
      android:fillType="evenOdd"/>
</vector>
