<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="162dp"
    android:viewportWidth="250"
    android:viewportHeight="162">
  <path
      android:pathData="M215.763,41C213.43,46.333 210.163,60.5 215.763,74.5C222.763,92 221.263,106.5 215.763,120.5C210.263,134.5 204.263,147.5 195.763,160.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216.763,34C225.763,27 229.263,27.5 230.263,24C231.263,20.5 231.063,38.5 228.263,42.5C224.763,47.5 219.763,50.5 216.763,54C214.363,56.8 212.763,56.5 212.263,56C212.196,55.692 212.13,55.361 212.066,55.012C211.312,54.143 209.507,52.599 205.763,50C197.12,44 197.763,34 196.263,30.5C195.177,27.965 195.648,21.411 196.118,17.597C195.785,16.88 195.948,16.563 196.263,16.5C196.216,16.831 196.167,17.199 196.118,17.597C196.41,18.225 197.081,19.16 198.363,20.5C199.83,14.667 203.363,2.6 205.763,1C207.597,6.833 212.072,11.796 213.263,19.5C214.339,26.458 213.263,31.833 212.263,37.5L212.245,39.136C213.192,37.385 214.635,35.656 216.763,34Z"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M194.263,63.5C188.763,62 178.263,54 176.263,50C174.663,46.8 173.263,45.5 176.263,47C179.263,48.5 184.163,50 197.763,50C211.363,50 213.097,58 212.263,62C208.651,62.867 201.081,64.26 196.263,63.833C197.763,64.389 202.063,66.9 207.263,72.5C212.463,78.1 212.763,84.238 212.263,86.607C213.174,87.126 214.169,87.742 215.263,88.5C219.883,91.698 220.109,101.183 219.518,107C220.433,102.667 223.863,93.6 230.263,92C236.663,90.4 240.597,87 241.763,85.5C242.763,88.833 244.163,96.3 241.763,99.5C238.763,103.5 236.263,110 232.263,110.5C228.263,111 224.263,112 221.763,113.5C219.763,114.7 217.597,117 216.763,118L214.263,121V118C215.863,115.6 213.597,109.667 212.263,107C211.097,104.333 207.663,98.1 203.263,94.5C201.629,93.163 200.726,91.187 200.288,89.044C199.976,88.867 199.636,88.686 199.263,88.5C194.263,86 194.263,79 194.263,79C194.263,79 194.93,67.722 196.263,63.833C195.524,63.768 194.849,63.66 194.263,63.5Z"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M228.263,55.012C220.663,59.021 220.763,72.674 221.763,79C222.43,79 225.063,78.3 230.263,75.5C236.763,72 238.763,67 241.763,63.5C244.763,60 245.263,40 243.763,44.5C242.263,49 237.763,50 228.263,55.012Z"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M205.763,118C207.763,121.6 208.597,131.167 208.763,135.5C208.263,136.667 207.263,138.3 207.263,135.5C207.263,132 203.263,131 197.763,126C192.263,121 192.263,122.5 187.763,118C184.163,114.4 181.263,109.167 180.263,107C180.93,107 182.863,107.4 185.263,109C188.263,111 191.763,109 194.263,109C196.763,109 203.263,113.5 205.763,118Z"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M212.263,56C212.763,56.5 214.363,56.8 216.763,54C219.763,50.5 224.763,47.5 228.263,42.5C231.063,38.5 231.263,20.5 230.263,24C229.263,27.5 225.763,27 216.763,34C207.763,41 211.036,49.318 212.066,55.012M212.263,56C212.591,56 212.705,55.748 212.066,55.012M212.263,56C212.196,55.692 212.13,55.361 212.066,55.012M212.263,37.5C212.43,36 210.863,31.4 203.263,25C201.064,23.148 199.481,21.67 198.363,20.5M212.263,37.5L212.066,55.012M212.263,37.5C213.263,31.833 214.339,26.458 213.263,19.5C212.072,11.796 207.597,6.833 205.763,1C203.363,2.6 199.83,14.667 198.363,20.5M212.066,55.012C211.312,54.143 209.507,52.599 205.763,50C197.12,44 197.763,34 196.263,30.5C195.063,27.7 195.763,20 196.263,16.5C195.671,16.618 195.618,17.629 198.363,20.5M203.263,94.5C198.863,90.9 199.763,82.667 200.763,79C200.763,78.167 201.263,77.3 203.263,80.5C205.342,83.826 207.767,84.041 212.263,86.607M203.263,94.5C207.663,98.1 211.097,104.333 212.263,107C213.597,109.667 215.863,115.6 214.263,118V121M203.263,94.5C203.546,92.583 204.263,91 199.263,88.5C194.263,86 194.263,79 194.263,79C194.263,79 194.93,67.722 196.263,63.833M214.263,121L219.263,109C219.356,108.404 219.444,107.731 219.518,107M214.263,121L216.763,118C217.597,117 219.763,114.7 221.763,113.5C224.263,112 228.263,111 232.263,110.5C236.263,110 238.763,103.5 241.763,99.5C244.163,96.3 242.763,88.833 241.763,85.5C240.597,87 236.663,90.4 230.263,92C223.863,93.6 220.433,102.667 219.518,107M219.263,82.5L221.763,79M221.763,79C220.763,72.674 220.663,59.021 228.263,55.012C237.763,50 242.263,49 243.763,44.5C245.263,40 244.763,60 241.763,63.5C238.763,67 236.763,72 230.263,75.5C225.063,78.3 222.43,79 221.763,79ZM212.263,86.607C213.174,87.126 214.169,87.742 215.263,88.5C219.883,91.698 220.109,101.183 219.518,107M212.263,86.607C212.763,84.238 212.463,78.1 207.263,72.5C202.063,66.9 197.763,64.389 196.263,63.833M196.263,63.833C201.081,64.26 208.651,62.867 212.263,62C213.097,58 211.363,50 197.763,50C184.163,50 179.263,48.5 176.263,47C173.263,45.5 174.663,46.8 176.263,50C178.263,54 188.763,62 194.263,63.5C194.849,63.66 195.524,63.768 196.263,63.833ZM208.763,135.5C208.597,131.167 207.763,121.6 205.763,118C203.263,113.5 196.763,109 194.263,109C191.763,109 188.263,111 185.263,109C182.863,107.4 180.93,107 180.263,107C181.263,109.167 184.163,114.4 187.763,118C192.263,122.5 192.263,121 197.763,126C203.263,131 207.263,132 207.263,135.5C207.263,138.3 208.263,136.667 208.763,135.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"/>
  <path
      android:pathData="M40.5,45L3,82V146H77.5V82L40.5,45Z"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"/>
  <path
      android:pathData="M56,95.5H23.5V127.5H56V95.5Z"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"/>
  <path
      android:pathData="M100.56,71C99.291,71 98.656,70.365 98.656,69.096V53.164C98.656,51.895 99.291,51.26 100.56,51.26H107.28C109.352,51.26 110.957,51.717 112.096,52.632C113.235,53.528 113.804,54.779 113.804,56.384C113.804,57.448 113.533,58.363 112.992,59.128C112.451,59.893 111.704,60.453 110.752,60.808C111.872,61.125 112.74,61.685 113.356,62.488C113.991,63.272 114.308,64.271 114.308,65.484C114.308,67.239 113.711,68.601 112.516,69.572C111.34,70.524 109.697,71 107.588,71H100.56ZM102.1,59.632H106.664C109.109,59.632 110.332,58.689 110.332,56.804C110.332,54.919 109.109,53.976 106.664,53.976H102.1V59.632ZM102.1,68.284H107.14C109.604,68.284 110.836,67.295 110.836,65.316C110.836,63.337 109.604,62.348 107.14,62.348H102.1V68.284ZM117.993,71.224C117.339,71.224 116.873,71 116.593,70.552C116.313,70.104 116.322,69.563 116.621,68.928L124.013,52.548C124.255,52.007 124.545,51.624 124.881,51.4C125.235,51.157 125.637,51.036 126.085,51.036C126.514,51.036 126.897,51.157 127.233,51.4C127.587,51.624 127.886,52.007 128.129,52.548L135.549,68.928C135.847,69.581 135.866,70.132 135.605,70.58C135.343,71.009 134.895,71.224 134.261,71.224C133.738,71.224 133.327,71.103 133.029,70.86C132.749,70.599 132.497,70.207 132.273,69.684L130.873,66.436H121.241L119.869,69.684C119.626,70.225 119.374,70.617 119.113,70.86C118.851,71.103 118.478,71.224 117.993,71.224ZM126.029,55.152L122.473,63.58H129.641L126.085,55.152H126.029ZM140.313,71.224C139.193,71.224 138.633,70.645 138.633,69.488V52.828C138.633,52.249 138.773,51.811 139.053,51.512C139.351,51.195 139.734,51.036 140.201,51.036C140.63,51.036 140.947,51.12 141.153,51.288C141.377,51.437 141.638,51.699 141.937,52.072L151.933,65.036V52.744C151.933,51.605 152.493,51.036 153.613,51.036C154.714,51.036 155.265,51.605 155.265,52.744V69.544C155.265,70.067 155.134,70.477 154.873,70.776C154.611,71.075 154.257,71.224 153.809,71.224C153.379,71.224 153.034,71.14 152.773,70.972C152.53,70.804 152.259,70.533 151.961,70.16L141.965,57.168V69.488C141.965,70.645 141.414,71.224 140.313,71.224ZM161.37,71.224C160.175,71.224 159.578,70.608 159.578,69.376V52.856C159.578,51.643 160.175,51.036 161.37,51.036C162.565,51.036 163.162,51.643 163.162,52.856V59.996H163.218L171.254,51.932C171.553,51.633 171.851,51.409 172.15,51.26C172.449,51.111 172.785,51.036 173.158,51.036C173.699,51.036 174.082,51.176 174.306,51.456C174.549,51.736 174.642,52.063 174.586,52.436C174.549,52.809 174.371,53.155 174.054,53.472L166.69,60.752L174.446,68.62C174.838,68.993 175.043,69.385 175.062,69.796C175.081,70.207 174.95,70.552 174.67,70.832C174.409,71.093 174.017,71.224 173.494,71.224C173.046,71.224 172.682,71.131 172.402,70.944C172.141,70.757 171.833,70.487 171.478,70.132L163.218,61.872H163.162V69.376C163.162,70.608 162.565,71.224 161.37,71.224ZM105.46,109.28C104.209,109.28 102.987,109.14 101.792,108.86C100.616,108.58 99.589,108.16 98.712,107.6C98.283,107.32 98.021,106.975 97.928,106.564C97.835,106.153 97.863,105.771 98.012,105.416C98.18,105.043 98.432,104.791 98.768,104.66C99.123,104.511 99.524,104.576 99.972,104.856C100.793,105.341 101.661,105.696 102.576,105.92C103.491,106.144 104.452,106.256 105.46,106.256C106.935,106.256 108.008,106.013 108.68,105.528C109.352,105.024 109.688,104.38 109.688,103.596C109.688,102.943 109.445,102.429 108.96,102.056C108.493,101.683 107.681,101.375 106.524,101.132L103.444,100.488C99.935,99.741 98.18,97.94 98.18,95.084C98.18,93.852 98.507,92.779 99.16,91.864C99.813,90.949 100.719,90.24 101.876,89.736C103.033,89.232 104.368,88.98 105.88,88.98C107,88.98 108.064,89.12 109.072,89.4C110.08,89.68 110.985,90.091 111.788,90.632C112.161,90.893 112.385,91.22 112.46,91.612C112.535,91.985 112.488,92.34 112.32,92.676C112.152,92.993 111.881,93.217 111.508,93.348C111.153,93.46 110.733,93.376 110.248,93.096C109.557,92.704 108.857,92.424 108.148,92.256C107.439,92.088 106.673,92.004 105.852,92.004C104.564,92.004 103.556,92.275 102.828,92.816C102.1,93.357 101.736,94.067 101.736,94.944C101.736,95.616 101.96,96.157 102.408,96.568C102.856,96.96 103.621,97.268 104.704,97.492L107.756,98.136C109.604,98.528 110.976,99.144 111.872,99.984C112.787,100.824 113.244,101.944 113.244,103.344C113.244,104.52 112.927,105.556 112.292,106.452C111.657,107.348 110.752,108.048 109.576,108.552C108.419,109.037 107.047,109.28 105.46,109.28ZM116.379,109.224C115.726,109.224 115.259,109 114.979,108.552C114.699,108.104 114.709,107.563 115.007,106.928L122.399,90.548C122.642,90.007 122.931,89.624 123.267,89.4C123.622,89.157 124.023,89.036 124.471,89.036C124.901,89.036 125.283,89.157 125.619,89.4C125.974,89.624 126.273,90.007 126.515,90.548L133.935,106.928C134.234,107.581 134.253,108.132 133.991,108.58C133.73,109.009 133.282,109.224 132.647,109.224C132.125,109.224 131.714,109.103 131.415,108.86C131.135,108.599 130.883,108.207 130.659,107.684L129.259,104.436H119.627L118.255,107.684C118.013,108.225 117.761,108.617 117.499,108.86C117.238,109.103 116.865,109.224 116.379,109.224ZM124.415,93.152L120.859,101.58H128.027L124.471,93.152H124.415ZM138.699,109.224C137.617,109.224 137.075,108.664 137.075,107.544V90.716C137.075,89.596 137.635,89.036 138.755,89.036C139.222,89.036 139.586,89.129 139.847,89.316C140.127,89.484 140.379,89.783 140.603,90.212L147.071,102.168L153.539,90.212C153.763,89.783 154.006,89.484 154.267,89.316C154.529,89.129 154.893,89.036 155.359,89.036C156.442,89.036 156.983,89.596 156.983,90.716V107.544C156.983,108.664 156.442,109.224 155.359,109.224C154.277,109.224 153.735,108.664 153.735,107.544V95.7L148.471,105.304C148.285,105.621 148.089,105.855 147.883,106.004C147.678,106.153 147.398,106.228 147.043,106.228C146.689,106.228 146.399,106.153 146.175,106.004C145.951,105.836 145.755,105.603 145.587,105.304L140.323,95.756V107.544C140.323,108.664 139.782,109.224 138.699,109.224ZM163.12,109.224C161.925,109.224 161.328,108.608 161.328,107.376V91.08C161.328,89.867 161.935,89.26 163.148,89.26H169.896C172.061,89.26 173.732,89.801 174.908,90.884C176.084,91.967 176.672,93.479 176.672,95.42C176.672,97.361 176.084,98.883 174.908,99.984C173.732,101.067 172.061,101.608 169.896,101.608H164.912V107.376C164.912,108.608 164.315,109.224 163.12,109.224ZM164.912,98.78H169.336C171.912,98.78 173.2,97.66 173.2,95.42C173.2,93.199 171.912,92.088 169.336,92.088H164.912V98.78ZM177.739,109.224C177.085,109.224 176.619,109 176.339,108.552C176.059,108.104 176.068,107.563 176.367,106.928L183.759,90.548C184.001,90.007 184.291,89.624 184.627,89.4C184.981,89.157 185.383,89.036 185.831,89.036C186.26,89.036 186.643,89.157 186.979,89.4C187.333,89.624 187.632,90.007 187.875,90.548L195.295,106.928C195.593,107.581 195.612,108.132 195.351,108.58C195.089,109.009 194.641,109.224 194.007,109.224C193.484,109.224 193.073,109.103 192.775,108.86C192.495,108.599 192.243,108.207 192.019,107.684L190.619,104.436H180.987L179.615,107.684C179.372,108.225 179.12,108.617 178.859,108.86C178.597,109.103 178.224,109.224 177.739,109.224ZM185.775,93.152L182.219,101.58H189.387L185.831,93.152H185.775ZM200.171,109.224C198.976,109.224 198.379,108.608 198.379,107.376V90.884C198.379,89.652 198.976,89.036 200.171,89.036C201.365,89.036 201.963,89.652 201.963,90.884V97.492H212.127V90.884C212.127,89.652 212.724,89.036 213.919,89.036C215.113,89.036 215.711,89.652 215.711,90.884V107.376C215.711,108.608 215.113,109.224 213.919,109.224C212.724,109.224 212.127,108.608 212.127,107.376V100.488H201.963V107.376C201.963,108.608 201.365,109.224 200.171,109.224ZM100.448,147.224C99.253,147.224 98.656,146.608 98.656,145.376V129.08C98.656,127.867 99.263,127.26 100.476,127.26H107.224C109.389,127.26 111.06,127.801 112.236,128.884C113.412,129.967 114,131.479 114,133.42C114,135.361 113.412,136.883 112.236,137.984C111.06,139.067 109.389,139.608 107.224,139.608H102.24V145.376C102.24,146.608 101.643,147.224 100.448,147.224ZM102.24,136.78H106.664C109.24,136.78 110.528,135.66 110.528,133.42C110.528,131.199 109.24,130.088 106.664,130.088H102.24V136.78ZM125.969,147.28C123.916,147.28 122.152,146.869 120.677,146.048C119.221,145.208 118.101,144.032 117.317,142.52C116.533,140.989 116.141,139.188 116.141,137.116C116.141,135.044 116.533,133.252 117.317,131.74C118.101,130.228 119.221,129.061 120.677,128.24C122.152,127.4 123.916,126.98 125.969,126.98C126.996,126.98 128.004,127.111 128.993,127.372C129.982,127.633 130.85,128.007 131.597,128.492C132.082,128.809 132.372,129.192 132.465,129.64C132.558,130.069 132.502,130.471 132.297,130.844C132.092,131.199 131.784,131.441 131.373,131.572C130.962,131.684 130.505,131.572 130.001,131.236C129.422,130.863 128.797,130.592 128.125,130.424C127.453,130.256 126.772,130.172 126.081,130.172C124.084,130.172 122.562,130.779 121.517,131.992C120.472,133.187 119.949,134.895 119.949,137.116C119.949,139.337 120.472,141.055 121.517,142.268C122.562,143.481 124.084,144.088 126.081,144.088C126.79,144.088 127.49,144.004 128.181,143.836C128.872,143.649 129.525,143.369 130.141,142.996C130.645,142.679 131.093,142.576 131.485,142.688C131.877,142.8 132.166,143.033 132.353,143.388C132.558,143.724 132.624,144.097 132.549,144.508C132.474,144.919 132.222,145.283 131.793,145.6C131.046,146.141 130.15,146.561 129.105,146.86C128.078,147.14 127.033,147.28 125.969,147.28ZM137.608,147.224C136.413,147.224 135.816,146.608 135.816,145.376V128.884C135.816,127.652 136.413,127.036 137.608,127.036C138.803,127.036 139.4,127.652 139.4,128.884V135.492H149.564V128.884C149.564,127.652 150.161,127.036 151.356,127.036C152.551,127.036 153.148,127.652 153.148,128.884V145.376C153.148,146.608 152.551,147.224 151.356,147.224C150.161,147.224 149.564,146.608 149.564,145.376V138.488H139.4V145.376C139.4,146.608 138.803,147.224 137.608,147.224Z"
      android:fillColor="#0EAD69"/>
</vector>
