<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="206dp"
    android:height="174dp"
    android:viewportWidth="206"
    android:viewportHeight="174">
  <path
      android:pathData="M163.349,9.642C125.84,-12.066 96.078,8.398 70.597,17.443C-47.637,49.665 7.403,147.69 57.686,164.988C96.345,178.288 149.419,183.643 184.753,130.052C220.087,76.461 210.234,36.776 163.349,9.642Z"
      android:strokeAlpha="0.2"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M106.794,111.191L105.809,59.709L71.473,43.899L22.838,50.196L22.513,99.123L51.398,122.014L106.794,111.191Z"
      android:fillColor="#0EAD69"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.845,63.387L39.736,69.626L38.951,94.691L29.55,86.733L29.845,63.387ZM69.103,81.474L68.503,107.744L57.939,109.659L59.12,82.591L69.103,81.474ZM59.564,45.478L49.246,46.714L73.729,63.598L74.292,81.045L83.859,80.201L83.127,61.967L59.564,45.478Z"
      android:fillColor="#FEF7E4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.996,50.627L48.866,66.391C48.833,66.421 48.808,66.467 48.813,66.52C48.813,66.52 48.822,73.634 48.861,82.701C48.87,84.436 48.881,86.245 48.899,88.092C48.91,89.868 48.927,91.678 48.947,93.487C48.986,97.174 49.039,100.861 49.092,104.273C49.222,113.331 49.345,120.449 49.345,120.449C49.349,120.55 49.428,120.636 49.534,120.632C49.637,120.632 49.721,120.546 49.721,120.445C49.721,120.445 49.697,113.326 49.648,104.264C49.629,100.852 49.611,97.165 49.576,93.478C49.558,91.669 49.538,89.859 49.519,88.088C49.494,86.241 49.47,84.431 49.446,82.692C49.303,73.63 49.169,66.516 49.169,66.516C49.169,66.483 49.149,66.459 49.134,66.43C49.815,66.357 55.281,65.753 62.564,64.933C65.356,64.616 68.412,64.269 71.567,63.906C76.026,63.392 80.684,62.849 85.064,62.336C96.061,61.05 105.305,59.949 105.305,59.949C105.407,59.94 105.477,59.85 105.464,59.749C105.453,59.652 105.367,59.584 105.266,59.591C105.266,59.591 96.008,60.589 85.002,61.798C80.621,62.277 75.958,62.792 71.497,63.291C68.34,63.642 65.284,63.987 62.492,64.304C55.301,65.124 49.875,65.757 49.092,65.85L23.189,50.306C23.099,50.254 22.987,50.282 22.93,50.37C22.877,50.456 22.906,50.575 22.996,50.627Z"
      android:fillColor="#04884F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.309,96.525C80.309,96.525 83.125,96.208 86.711,95.83C88.063,95.689 89.525,95.538 90.984,95.397C91.703,95.322 92.42,95.263 93.128,95.197C93.858,95.138 94.577,95.076 95.265,95.019C98.866,94.731 101.689,94.529 101.689,94.529C101.792,94.52 101.876,94.592 101.885,94.691C101.898,94.792 101.823,94.878 101.722,94.885C101.722,94.885 98.91,95.215 95.318,95.599C94.63,95.672 93.915,95.744 93.183,95.819C92.477,95.887 91.763,95.96 91.046,96.021C89.584,96.156 88.12,96.276 86.763,96.386C83.169,96.683 80.339,96.896 80.339,96.896C80.238,96.905 80.146,96.828 80.137,96.727C80.128,96.626 80.203,96.531 80.309,96.525ZM79.994,91.64C79.994,91.64 82.811,91.328 86.403,90.952C87.755,90.809 89.215,90.655 90.677,90.512C91.391,90.444 92.108,90.378 92.816,90.318C93.546,90.253 94.262,90.191 94.953,90.136C98.554,89.848 101.381,89.648 101.381,89.648C101.478,89.641 101.568,89.71 101.577,89.811C101.583,89.907 101.511,89.997 101.414,90.006C101.414,90.006 98.598,90.334 95.01,90.714C94.32,90.789 93.603,90.866 92.871,90.938C92.17,91.007 91.451,91.077 90.734,91.141C89.272,91.27 87.808,91.394 86.451,91.506C82.857,91.802 80.032,92.013 80.032,92.013C79.926,92.024 79.836,91.948 79.825,91.846C79.816,91.741 79.893,91.648 79.994,91.64ZM79.695,87.474C79.706,87.575 79.796,87.652 79.902,87.641C79.902,87.641 82.727,87.43 86.326,87.133C87.678,87.021 89.142,86.902 90.604,86.768C91.321,86.704 92.04,86.634 92.741,86.566C93.475,86.493 94.19,86.421 94.88,86.341C98.468,85.961 101.284,85.633 101.284,85.633C101.381,85.625 101.454,85.535 101.447,85.438C101.438,85.341 101.348,85.269 101.252,85.275C101.252,85.275 98.422,85.477 94.823,85.765C94.133,85.818 93.416,85.88 92.684,85.946C91.978,86.005 91.262,86.071 90.547,86.139C89.085,86.282 87.625,86.436 86.273,86.579C82.681,86.955 79.865,87.267 79.865,87.267C79.763,87.28 79.687,87.368 79.695,87.474Z"
      android:fillColor="#3B435F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.87,86.528L63.426,93.15L62.927,103.521L61.377,105.899L65.917,105.176L63.941,103.362L64.084,93.174L66.713,85.941L63.332,86.278L63.853,87.036L63.207,87.612L63.754,89.052L62.578,87.938L63.101,86.964L62.996,86.315L60.87,86.528ZM67.03,106.418C67.058,105.334 67.252,98.508 67.437,92.524C67.557,88.395 67.678,84.671 67.716,83.527L60.212,84.497C60.175,85.539 60.034,89.494 59.871,93.896C59.643,99.853 59.379,106.625 59.324,108.104L67.03,106.418ZM59.59,84.205C59.595,84.051 59.713,83.925 59.867,83.906L67.995,82.874C68.081,82.866 68.171,82.894 68.239,82.951C68.305,83.013 68.34,83.096 68.336,83.191C68.336,83.191 68.171,87.573 67.966,92.546C67.702,99.06 67.384,106.581 67.384,106.581C67.379,106.664 67.322,106.739 67.241,106.755C67.245,106.755 59.133,108.617 59.133,108.617C59.063,108.632 58.99,108.617 58.933,108.568C58.88,108.522 58.849,108.458 58.854,108.386C58.854,108.386 59.08,100.61 59.287,93.88C59.445,88.74 59.59,84.205 59.59,84.205ZM33.424,76.749L34.028,84.035C33.683,84.205 32.746,85.007 32.746,85.007L35.442,86.5C35.442,86.5 34.503,84.229 34.468,84.194L34.175,76.916L36.55,73.544L33.745,72.267C33.85,72.438 34.028,72.928 34.105,73.106C34.175,73.269 34.008,73.375 33.923,73.491C33.773,73.702 33.692,73.885 33.793,74.138C33.87,74.336 33.973,74.531 34.052,74.729C34.057,74.742 34.132,74.945 34.09,74.936C33.969,74.911 33.806,74.586 33.74,74.498C33.668,74.397 33.595,74.298 33.522,74.197C33.474,74.133 33.424,74.063 33.375,73.999C33.34,73.946 33.298,73.898 33.259,73.85C33.237,73.817 33.131,73.72 33.129,73.678C33.125,73.544 33.562,73.414 33.558,73.232C33.558,73.005 33.494,72.385 33.47,72.097L31.922,71.119L33.424,76.749ZM37.763,91.583C37.746,90.035 37.687,84.383 37.64,79.39C37.605,75.443 37.583,71.911 37.577,71.143L31.212,66.458C31.192,67.678 31.135,70.583 31.076,73.773C30.97,78.862 30.843,84.675 30.827,85.548L37.763,91.583ZM30.486,73.759C30.539,69.549 30.596,65.834 30.596,65.834C30.596,65.715 30.664,65.61 30.77,65.557C30.875,65.504 31.001,65.517 31.1,65.586L38.058,70.745C38.135,70.802 38.186,70.893 38.186,70.989C38.186,70.989 38.186,74.925 38.172,79.39C38.157,85.236 38.124,91.989 38.124,91.989C38.124,92.062 38.082,92.13 38.019,92.159C37.957,92.192 37.88,92.181 37.827,92.13C37.823,92.13 30.425,85.836 30.425,85.836C30.372,85.792 30.341,85.721 30.341,85.649C30.341,85.649 30.414,79.28 30.486,73.759Z"
      android:fillColor="#D13123"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.925,128.7V79.55L131.057,95.503V144.652L88.925,128.7Z"
      android:fillColor="#2BBA7D"/>
  <path
      android:pathData="M173.187,128.7V79.55L131.057,95.503V144.652L173.187,128.7Z"
      android:fillColor="#04884F"/>
  <path
      android:pathData="M103.661,100.599L112.049,103.774V88.305L103.661,85.13V100.599Z"
      android:fillColor="#04884F"/>
  <path
      android:pathData="M173.187,79.55L131.057,63.598L88.925,79.55L131.057,95.502L173.187,79.55Z"
      android:fillColor="#0EAD69"/>
  <path
      android:pathData="M154.535,72.487L145.793,69.178L103.661,85.131L112.152,88.345L154.181,72.432L154.535,72.487Z"
      android:fillColor="#04884F"/>
  <path
      android:pathData="M102.432,130.854C102.538,126.315 102.432,120.442 102.151,119.598C101.869,118.753 101.588,118.753 101.588,118.753L101.025,118.472L93.427,115.658H93.146V126.351C93.146,126.577 93.709,127.196 93.709,127.196C93.709,127.196 99.517,130.3 102.432,130.854Z"
      android:fillColor="#FEF7E4"/>
  <path
      android:pathData="M97.948,127.729L97.677,127.61L97.55,120.887L97.82,120.999L97.948,127.729Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M97.09,127.509C97.083,127.212 97.272,127.056 97.51,127.157C97.747,127.26 97.945,127.586 97.952,127.885C97.956,128.181 97.767,128.34 97.532,128.236C97.292,128.131 97.097,127.806 97.09,127.509Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M94.377,119.895C94.797,120.076 95.142,120.407 95.149,120.845C95.142,120.407 95.479,120.366 95.898,120.542L96.109,120.632C96.532,120.81 96.875,121.14 96.883,121.581C96.875,121.14 97.211,121.096 97.631,121.271L97.842,121.359C98.262,121.535 98.607,121.867 98.616,122.309C98.607,121.867 98.943,121.819 99.363,121.993L99.574,122.081C99.994,122.254 100.339,122.584 100.348,123.028C100.339,122.584 100.676,122.533 101.096,122.707L101.307,122.793C101.48,122.863 101.641,122.991 101.771,123.147C101.096,120.847 99.504,118.77 97.675,118.024C95.846,117.268 94.307,118.038 93.709,119.77C93.834,119.724 93.992,119.73 94.166,119.805L94.377,119.895Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M93.702,115.824C93.375,115.685 93.115,115.905 93.122,116.309L93.285,126.174C93.291,126.579 93.564,127.029 93.891,127.177L101.87,130.67C102.199,130.808 102.457,130.584 102.45,130.169L102.232,120.049C102.224,119.634 101.951,119.189 101.626,119.06L93.702,115.824ZM101.881,131.171L93.9,127.667C93.353,127.421 92.9,126.671 92.889,125.996L92.73,116.142C92.719,115.47 93.15,115.105 93.693,115.333L101.615,118.558C102.158,118.772 102.61,119.51 102.626,120.205L102.846,130.336C102.859,131.028 102.428,131.404 101.881,131.171Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M107.313,121.859L108.529,122.325L107.41,125.792L107.313,121.859Z"
      android:fillColor="#B0B0AE"/>
  <path
      android:pathData="M113.97,135.638C114.076,131.099 113.97,125.226 113.689,124.382C113.408,123.537 113.126,123.256 113.126,123.256L112.845,123.256L112.563,123.16L104.965,120.065L104.402,120.16C103.84,123.537 104.402,130.91 104.402,131.135C104.402,131.361 104.965,132.261 104.965,132.261C104.965,132.261 111.055,135.083 113.97,135.638Z"
      android:fillColor="#FEF7E4"/>
  <path
      android:pathData="M111.537,123.463L108.971,122.494L106.403,121.507C106.403,121.507 105.847,127.935 109.14,129.252C112.431,130.54 111.537,123.463 111.537,123.463Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M109.507,133.057L108.956,132.833L108.83,127.803L109.38,128.018L109.507,133.057Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M108.21,132.169L110.235,132.985C110.327,133.022 110.407,133.152 110.411,133.273L110.415,133.414C110.418,133.534 110.343,133.603 110.25,133.565L108.223,132.747C108.129,132.71 108.052,132.58 108.048,132.459L108.045,132.319C108.041,132.198 108.116,132.132 108.21,132.169Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M104.994,120.387C104.67,120.262 104.413,120.497 104.422,120.915L104.653,131.092C104.662,131.512 104.936,131.962 105.264,132.099L113.238,135.328C113.566,135.456 113.823,135.214 113.812,134.787L113.526,124.393C113.515,123.964 113.24,123.52 112.915,123.399L104.994,120.387ZM113.251,135.843L105.275,132.604C104.728,132.376 104.27,131.624 104.255,130.927L104.028,120.761C104.013,120.064 104.442,119.671 104.983,119.882L112.902,122.883C113.442,123.083 113.9,123.826 113.92,124.538L114.208,134.941C114.225,135.654 113.799,136.058 113.251,135.843Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M124.382,127.197L115.94,124.383L115.658,124.664V135.076L115.94,136.202L116.503,136.764L124.382,139.86H124.945L125.226,139.297L124.945,128.322V127.759L124.382,127.197Z"
      android:fillColor="#FEF7E4"/>
  <path
      android:pathData="M123.562,138.099L117.595,135.89L117.611,136.439L123.582,138.653L123.562,138.099Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M118.622,126.056L117.397,128.116L118.136,128.384L118.358,135.927L119.488,136.349L119.259,128.791L119.998,129.057L118.622,126.056Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M121.9,127.212L120.68,129.3L121.419,129.562L121.656,137.151L122.784,137.562L122.542,129.958L123.279,130.217L121.9,127.212Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M116.283,124.633C115.957,124.514 115.702,124.767 115.715,125.198L116.012,135.639C116.025,136.067 116.3,136.52 116.628,136.645L124.6,139.611C124.927,139.728 125.182,139.468 125.167,139.033L124.815,128.41C124.802,127.975 124.525,127.528 124.199,127.418L116.283,124.633ZM124.617,140.137L116.643,137.164C116.098,136.953 115.636,136.201 115.617,135.487L115.322,125.053C115.302,124.338 115.726,123.916 116.267,124.112L124.182,126.891C124.725,127.075 125.184,127.816 125.209,128.544L125.563,139.174C125.587,139.901 125.162,140.332 124.617,140.137Z"
      android:fillColor="#D13123"/>
  <path
      android:pathData="M107.077,10.693L117.905,32.615L142.115,36.13L124.597,53.193L128.733,77.288L107.077,65.911L85.424,77.286L89.56,53.193L72.04,36.13L96.252,32.615L107.077,10.693Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="26.7338"
          android:startX="113.126"
          android:endY="56.8444"
          android:endX="90.3315"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF1CB976"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
