<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="183dp"
    android:height="155dp"
    android:viewportWidth="183"
    android:viewportHeight="155">
  <path
      android:pathData="M145.118,8.58C111.795,-10.737 85.355,7.473 62.717,15.522C-42.32,44.196 6.577,131.425 51.248,146.819C85.592,158.654 132.742,163.42 164.133,115.73C195.523,68.041 186.77,32.726 145.118,8.58Z"
      android:strokeAlpha="0.2"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M126.315,77.87H57.752C56.937,77.87 56.211,77.368 55.919,76.602L53.889,71.222C53.584,70.422 52.815,69.888 51.958,69.888H35.402C34.077,69.888 33.092,71.128 33.393,72.424L48.167,135.918H139.821L126.315,77.87Z"
      android:fillColor="#1BB875"/>
  <path
      android:pathData="M52.837,25.645H134.977V129.806H52.837V25.645Z"
      android:fillColor="#DFDCD5"/>
  <path
      android:pathData="M60.926,35.673H84.79V61.822H60.926V35.673Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M91.189,35.673H126.864V38.388H91.189V35.673Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M91.189,43.319H126.864V46.034H91.189V43.319Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M91.189,50.965H126.864V53.68H91.189V50.965Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M91.189,58.614H126.864V61.326H91.189V58.614Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M60.926,66.26H126.858V68.975H60.926V66.26Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M60.926,73.906H126.858V76.621H60.926V73.906Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M60.926,81.552H126.858V84.267H60.926V81.552Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M60.926,89.197H126.858V91.912H60.926V89.197Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M60.926,96.844H126.858V99.559H60.926V96.844Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M60.926,104.493H126.858V107.208H60.926V104.493Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M60.926,112.139H126.858V114.854H60.926V112.139Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M60.926,119.785H126.858V122.5H60.926V119.785Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M87.959,77.87L89.391,73.715C90.031,71.838 88.644,69.888 86.672,69.888H66.368C65.034,69.888 63.87,70.814 63.565,72.117L48.719,135.915H140.373L152.755,82.713C153.333,80.234 151.459,77.864 148.92,77.864H87.959V77.87Z"
      android:fillColor="#0E9A5E"/>
</vector>
