<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="199dp"
    android:height="171dp"
    android:viewportWidth="199"
    android:viewportHeight="171">
  <path
      android:pathData="M169.635,52.175C151.718,37.127 115.478,-6.56 70.246,17.876C9.828,53.21 23.05,66.501 3.901,103.816C-15.248,141.131 38.893,177.329 105.254,170.064C171.616,162.799 238.633,110.125 169.635,52.175Z"
      android:strokeAlpha="0.2"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M78.812,38.472V48.818L84.342,56.376H140.813L147.229,49.804V38.472H78.812Z"
      android:fillColor="#28C582"/>
  <path
      android:pathData="M99.828,132.94H86.049V124.721H99.828V132.94Z"
      android:fillColor="#28C582"/>
  <path
      android:pathData="M141.432,132.94H127.653V124.721H141.432V132.94Z"
      android:fillColor="#28C582"/>
  <path
      android:pathData="M100.687,53.747V67.542H86.377L83.28,71.482L71.248,118.944L75.358,125.513H150.023L155.122,119.849L143.024,70.497L137.69,67.542L125.026,66.722L124.861,53.747H100.687Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="52.639"
          android:startX="109.008"
          android:endY="125.208"
          android:endX="137.948"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="0.982944" android:color="#FF006F3F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M80.019,39.249V45.184C80.019,50.833 83.555,55.428 87.9,55.428H138.403C142.748,55.428 146.284,50.833 146.284,45.184V39.249H80.019ZM138.403,58.146H87.9C82.052,58.146 77.294,52.331 77.294,45.184V36.529H149.007V45.184C149.007,52.331 144.251,58.146 138.403,58.146Z"
      android:fillColor="#005F36"/>
  <path
      android:pathData="M82.895,42.276V46.759C82.895,50.697 86.479,53.891 90.898,53.891H134.636C139.055,53.891 142.639,50.697 142.639,46.759V42.276H82.895Z"
      android:fillColor="#0CA865"/>
  <path
      android:pathData="M102.551,66.17H123.752V58.146H102.551V66.17ZM126.475,68.887H99.828V55.429H126.475V68.887Z"
      android:fillColor="#08643D"/>
  <path
      android:pathData="M89.125,68.887C86.642,68.887 84.513,70.576 83.945,72.99L73.328,118.249C72.954,119.841 73.323,121.491 74.342,122.773C75.361,124.056 76.884,124.792 78.522,124.792H147.815C149.442,124.792 150.955,124.061 151.967,122.79C152.98,121.517 153.347,119.879 152.978,118.295L142.41,72.993C141.847,70.576 139.718,68.887 137.234,68.887H89.125ZM147.815,127.513H78.522C76.046,127.513 73.746,126.4 72.208,124.464C70.669,122.526 70.112,120.035 70.677,117.628L81.293,72.369C82.149,68.719 85.371,66.169 89.125,66.169H137.234C140.991,66.169 144.211,68.721 145.064,72.374L155.632,117.679C156.19,120.075 155.632,122.554 154.101,124.479C152.568,126.407 150.278,127.513 147.815,127.513Z"
      android:fillColor="#005F36"/>
  <path
      android:pathData="M134.542,98.486C134.542,110.284 124.965,119.848 113.152,119.848C101.338,119.848 91.761,110.284 91.761,98.486C91.761,86.69 101.338,77.126 113.152,77.126C124.965,77.126 134.542,86.69 134.542,98.486Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.208,90.316L113.088,100.42L111.157,98.489L121.274,88.385L123.208,90.316Z"
      android:fillColor="#DB1F48"/>
  <path
      android:pathData="M87.429,127.441C87.228,127.441 87.067,127.602 87.067,127.8V131.211C87.067,131.407 87.228,131.57 87.429,131.57H98.511C98.71,131.57 98.873,131.407 98.873,131.211V127.8C98.873,127.602 98.71,127.441 98.511,127.441H87.429ZM98.511,134.29H87.429C85.728,134.29 84.342,132.907 84.342,131.211V127.8C84.342,126.104 85.728,124.721 87.429,124.721H98.511C100.21,124.721 101.596,126.104 101.596,127.8V131.211C101.596,132.907 100.21,134.29 98.511,134.29Z"
      android:fillColor="#005F36"/>
  <path
      android:pathData="M129.002,127.441C128.803,127.441 128.64,127.604 128.64,127.803V131.208C128.64,131.407 128.803,131.57 129.002,131.57H140.082C140.283,131.57 140.446,131.407 140.446,131.208V127.803C140.446,127.604 140.283,127.441 140.082,127.441H129.002ZM140.082,134.29H129.002C127.301,134.29 125.915,132.907 125.915,131.208V127.803C125.915,126.104 127.301,124.721 129.002,124.721H140.082C141.783,124.721 143.169,126.104 143.169,127.803V131.208C143.169,132.907 141.783,134.29 140.082,134.29Z"
      android:fillColor="#005F36"/>
  <path
      android:pathData="M103.232,18.738C103.238,18.741 103.248,18.742 103.257,18.747C106.198,20.184 109.145,21.625 112.086,23.063C112.197,23.117 112.284,23.181 112.364,23.253C112.81,23.536 113.086,24.078 112.787,24.689C111.833,26.641 110.877,28.596 109.926,30.549C105.265,40.089 100.611,49.632 95.965,59.18C91.162,69.047 86.359,78.917 81.612,88.812C81.569,88.899 81.522,88.973 81.47,89.042C81.455,89.103 81.435,89.165 81.407,89.231C75.769,101.714 69.595,113.952 63.494,126.216C63.455,126.298 63.409,126.369 63.36,126.432C63.335,126.542 63.291,126.654 63.224,126.769C62.289,128.313 60.916,129.573 59.112,129.967C57.484,130.321 56.219,129.685 54.81,128.977C53.33,128.236 51.828,127.527 50.295,126.903C49.055,126.402 47.595,125.739 46.227,125.765C46.15,125.767 46.079,125.758 46.011,125.75C45.982,125.75 45.957,125.749 45.928,125.749C41.54,125.442 37.229,124.08 33.482,121.769C26.933,117.735 22.181,111.141 20.645,103.585C20.172,101.27 20.031,98.963 20.17,96.688C20.124,96.532 20.112,96.357 20.143,96.163C20.191,95.851 20.243,95.538 20.298,95.226C20.849,90.449 22.63,85.856 25.253,81.735C25.502,81.331 25.754,80.932 26.02,80.535C27.775,77.948 29.932,75.668 32.384,73.807C32.375,73.788 32.362,73.771 32.353,73.752C31.3,71.947 31.424,69.12 32.31,67.279C33.648,64.505 37.559,63.62 40.271,62.997C43.095,62.344 46.891,61.414 49.401,63.38C50.918,64.568 52.629,66.864 52.479,68.925C59.054,70.125 65.051,73.784 69.668,78.694C69.758,78.789 69.827,78.891 69.878,78.995C70.739,79.762 72.042,80.215 73.03,80.634C73.407,80.793 73.788,80.95 74.161,81.107C74.161,80.945 74.197,80.768 74.286,80.588C76.271,76.527 78.239,72.457 80.202,68.382C87.158,53.948 94.022,39.466 101.047,25.066C101.046,25.062 101.043,25.06 101.04,25.059C100.177,24.132 99.818,23.002 100.166,21.759C100.443,20.781 101.028,19.996 101.485,19.106C101.869,18.349 102.706,18.355 103.232,18.738Z"
      android:fillColor="#006699"/>
  <path
      android:pathData="M102.918,21.157C105.344,22.343 107.77,23.529 110.196,24.715C109.945,25.23 109.693,25.745 109.441,26.26C107.305,25.292 105.166,24.336 103.033,23.362C102.854,23.278 102.683,23.245 102.521,23.252C102.086,22.69 102.475,21.871 102.918,21.157Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.089,113.351C49.314,114.436 45.141,114.184 41.342,112.326C33.2,108.346 29.814,98.483 33.796,90.338C35.809,86.222 39.323,83.323 43.356,81.975C43.582,82.604 52.345,107.13 53.089,113.351ZM46.177,123.456C39.125,122.921 32.49,119.522 28.047,113.99C23.958,108.899 21.96,102.443 22.512,95.991C23.375,90.974 25.119,86.027 27.945,81.833C28.238,81.418 28.536,81.008 28.842,80.603C28.883,80.547 28.92,80.493 28.952,80.437C30.635,78.239 32.648,76.289 35.031,74.711C41.282,70.551 49.228,69.721 56.259,72.312C60.537,73.888 64.275,76.512 67.46,79.738C67.46,79.738 67.461,79.742 67.467,79.745C68.896,81.806 71.735,82.545 73.918,83.515C75.881,84.388 79.121,85.619 79.394,88.091C79.371,88.131 79.345,88.169 79.324,88.212C73.685,100.698 67.513,112.938 61.413,125.202C61.357,125.316 61.324,125.429 61.306,125.539C61.246,125.604 61.193,125.675 61.143,125.755C60.279,127.182 58.638,128.232 56.992,127.5C55.883,127.004 54.82,126.391 53.716,125.876C51.435,124.815 48.762,123.454 46.177,123.456ZM40.327,114.403C49.618,118.946 60.871,115.083 65.412,105.794C69.953,96.506 66.09,85.253 56.799,80.711C47.51,76.17 36.257,80.033 31.716,89.321C27.172,98.608 31.035,109.861 40.327,114.403Z"
      android:fillColor="#58D6A0"/>
  <path
      android:pathData="M104.653,36.069C103.626,35.567 102.596,35.064 101.569,34.562C100.231,33.908 99.211,35.986 100.552,36.642C101.582,37.145 102.609,37.647 103.636,38.149C103.311,38.813 102.986,39.479 102.662,40.142C101.778,41.956 100.894,43.765 100.012,45.576C98.982,45.073 97.952,44.569 96.92,44.064C95.582,43.41 94.562,45.489 95.903,46.144C96.936,46.649 97.965,47.153 98.998,47.658C97.757,50.204 96.517,52.748 95.275,55.295C95.272,55.294 95.272,55.294 95.272,55.294C94.237,54.787 93.204,54.283 92.171,53.778C90.833,53.124 89.815,55.199 91.156,55.855C92.188,56.36 93.221,56.865 94.257,57.371C94.257,57.371 94.26,57.372 94.266,57.375C92.957,60.059 91.653,62.748 90.349,65.43C89.383,64.958 88.418,64.486 87.455,64.015C86.117,63.361 85.097,65.439 86.438,66.095C87.404,66.567 88.369,67.039 89.335,67.512C88.543,69.146 87.748,70.78 86.953,72.413C86.477,73.395 86.002,74.381 85.526,75.363C84.551,74.886 83.577,74.41 82.605,73.935C81.267,73.281 80.247,75.359 81.588,76.015C82.565,76.493 83.543,76.971 84.518,77.447C83.249,80.071 81.979,82.698 80.715,85.327C79.831,84.127 78.482,83.223 77.155,82.509C76.802,82.318 76.45,82.139 76.088,81.965C76.192,81.869 76.288,81.754 76.364,81.6C83.581,66.829 90.617,51.973 97.753,37.162C99.555,33.426 101.36,29.695 103.179,25.967C104.926,26.76 106.675,27.546 108.421,28.339C107.168,30.916 105.91,33.491 104.653,36.069ZM34.285,72.483C37.878,70.213 41.99,68.799 46.345,68.539C47.639,68.465 48.919,68.492 50.182,68.609C50.204,67.376 48.645,65.59 47.743,65.023C45.855,63.833 42.571,64.809 40.589,65.288C39.35,65.587 38.058,65.879 36.903,66.42C36.046,66.823 34.944,67.308 34.462,68.161C33.866,69.218 33.638,71.366 34.278,72.468C34.279,72.473 34.279,72.48 34.285,72.483ZM53.088,113.35C57.406,112.112 61.207,109.123 63.332,104.777C67.314,96.631 63.928,86.769 55.783,82.787C51.754,80.817 47.306,80.654 43.356,81.974C43.582,82.603 52.345,107.13 53.088,113.35Z"
      android:fillColor="#10B46E"/>
  <path
      android:pathData="M65.411,105.794C69.952,96.506 66.09,85.253 56.798,80.711C47.509,76.169 36.257,80.032 31.716,89.321C27.175,98.61 31.038,109.862 40.326,114.403C49.618,118.946 60.87,115.083 65.411,105.794ZM33.796,90.338C35.808,86.221 39.323,83.323 43.356,81.975C47.306,80.655 51.754,80.818 55.783,82.787C63.928,86.77 67.314,96.632 63.331,104.777C61.207,109.123 57.406,112.113 53.088,113.351C49.314,114.436 45.141,114.184 41.342,112.326C33.199,108.345 29.814,98.483 33.796,90.338ZM101.483,19.101C101.026,19.992 100.439,20.779 100.167,21.756C99.815,23 100.174,24.131 101.038,25.054C101.039,25.059 101.045,25.061 101.045,25.061C94.019,39.464 87.159,53.945 80.202,68.382C78.238,72.45 76.271,76.519 74.284,80.583C74.196,80.764 74.159,80.941 74.161,81.107C73.782,80.947 73.405,80.788 73.029,80.629C72.04,80.211 70.735,79.76 69.876,78.991C69.823,78.885 69.752,78.786 69.664,78.693C65.049,73.78 59.052,70.12 52.477,68.92C52.628,66.864 50.917,64.561 49.399,63.375C46.887,61.408 43.092,62.343 40.27,62.992C37.558,63.62 33.647,64.505 32.31,67.279C31.421,69.119 31.3,71.947 32.347,73.749C32.359,73.769 32.369,73.785 32.381,73.805C29.926,75.665 27.769,77.945 26.017,80.534C25.753,80.927 25.495,81.327 25.247,81.732C22.624,85.853 20.84,90.445 20.292,95.223C20.236,95.535 20.184,95.848 20.136,96.16C20.106,96.354 20.118,96.529 20.167,96.687C20.025,98.96 20.169,101.269 20.639,103.582C22.179,111.136 26.93,117.734 33.478,121.768C37.228,124.08 41.539,125.445 45.925,125.747C45.954,125.747 45.981,125.75 46.007,125.748C46.078,125.758 46.151,125.764 46.223,125.764C47.595,125.738 49.051,126.4 50.294,126.903C51.828,127.527 53.328,128.232 54.806,128.976C56.216,129.683 57.482,130.316 59.109,129.966C60.913,129.571 62.288,128.315 63.224,126.769C63.291,126.654 63.332,126.541 63.357,126.43C63.406,126.368 63.453,126.293 63.494,126.216C69.591,113.951 75.766,101.712 81.403,89.229C81.432,89.164 81.451,89.101 81.467,89.04C81.521,88.973 81.565,88.897 81.608,88.81C86.352,78.914 91.159,69.046 95.961,59.178C100.607,49.631 105.262,40.088 109.922,30.548C110.877,28.596 111.829,26.639 112.784,24.687C113.084,24.073 112.808,23.531 112.361,23.251C112.284,23.181 112.193,23.115 112.083,23.061C109.142,21.624 106.198,20.184 103.254,18.745C103.248,18.742 103.238,18.741 103.229,18.736C102.706,18.354 101.869,18.349 101.483,19.101ZM110.196,24.716C109.944,25.231 109.693,25.746 109.441,26.261C107.305,25.292 105.166,24.337 103.033,23.362C102.854,23.278 102.683,23.245 102.521,23.253C102.086,22.69 102.478,21.873 102.918,21.158C105.344,22.344 107.77,23.53 110.196,24.716ZM34.462,68.162C34.941,67.307 36.043,66.823 36.9,66.42C38.055,65.878 39.35,65.588 40.585,65.287C42.569,64.805 45.853,63.833 47.74,65.022C48.641,65.589 50.204,67.377 50.182,68.609C48.917,68.492 47.636,68.464 46.345,68.539C41.984,68.797 37.872,70.211 34.282,72.482C34.279,72.48 34.276,72.472 34.275,72.467C33.635,71.365 33.866,69.218 34.462,68.162ZM100.552,36.643C101.582,37.146 102.609,37.648 103.636,38.15C103.311,38.813 102.986,39.479 102.661,40.143C101.778,41.957 100.894,43.766 100.012,45.577C98.982,45.073 97.952,44.57 96.92,44.065C95.582,43.411 94.562,45.489 95.903,46.145C96.936,46.65 97.965,47.153 98.998,47.658C97.757,50.205 96.517,52.749 95.275,55.296C95.272,55.294 95.272,55.294 95.272,55.294C94.237,54.788 93.204,54.283 92.171,53.778C90.833,53.124 89.814,55.2 91.156,55.855C92.188,56.36 93.221,56.865 94.257,57.371C94.257,57.371 94.26,57.373 94.265,57.376C92.957,60.059 91.653,62.749 90.349,65.431C89.383,64.959 88.418,64.487 87.455,64.016C86.116,63.361 85.097,65.44 86.438,66.096C87.404,66.568 88.369,67.04 89.335,67.512C88.543,69.147 87.748,70.78 86.953,72.414C86.477,73.396 86.002,74.382 85.526,75.364C84.551,74.887 83.576,74.411 82.605,73.936C81.267,73.281 80.247,75.36 81.588,76.016C82.565,76.493 83.543,76.971 84.517,77.448C83.249,80.072 81.979,82.698 80.715,85.328C79.831,84.128 78.482,83.223 77.155,82.51C76.802,82.319 76.45,82.14 76.087,81.966C76.192,81.869 76.288,81.754 76.364,81.6C83.581,66.829 90.617,51.973 97.753,37.163C99.554,33.426 101.36,29.696 103.179,25.968C104.926,26.76 106.675,27.547 108.421,28.339C107.163,30.914 105.907,33.49 104.651,36.066C103.624,35.564 102.594,35.06 101.567,34.558C100.231,33.908 99.211,35.987 100.552,36.643ZM28.046,113.99C23.958,108.899 21.959,102.443 22.511,95.991C23.375,90.974 25.119,86.027 27.944,81.833C28.238,81.418 28.535,81.008 28.841,80.603C28.883,80.547 28.92,80.493 28.951,80.437C30.635,78.239 32.648,76.289 35.03,74.711C41.281,70.551 49.227,69.721 56.258,72.312C60.537,73.888 64.275,76.512 67.46,79.738C67.46,79.738 67.461,79.742 67.467,79.745C68.896,81.806 71.735,82.545 73.917,83.515C75.88,84.388 79.121,85.619 79.393,88.091C79.37,88.131 79.345,88.169 79.323,88.212C73.684,100.698 67.513,112.938 61.413,125.202C61.357,125.316 61.323,125.429 61.306,125.539C61.245,125.603 61.192,125.675 61.142,125.755C60.279,127.182 58.637,128.232 56.992,127.499C55.882,127.004 54.819,126.391 53.716,125.876C51.43,124.816 48.759,123.453 46.172,123.457C39.125,122.921 32.489,119.522 28.046,113.99Z"
      android:fillColor="#00894E"/>
</vector>
