<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.6459,3H4.8947C3.8483,3 3,3.8483 3,4.8947C3,13.7894 10.2106,21 19.1053,21C20.1517,21 21,20.1517 21,19.1053V16.3541C21,15.5363 20.5021,14.8008 19.7428,14.4971L17.1071,13.4428C16.4251,13.17 15.6483,13.2931 15.084,13.7634L14.4031,14.3307C13.6084,14.993 12.44,14.94 11.7085,14.2085L9.7915,12.2915C9.06,11.56 9.007,10.3916 9.6692,9.5969L10.2366,8.916C10.7069,8.3517 10.83,7.575 10.5572,6.8929L9.5029,4.2572C9.1992,3.4979 8.4637,3 7.6459,3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
</vector>
