<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="179dp"
    android:height="170dp"
    android:viewportWidth="179"
    android:viewportHeight="170">
  <path
      android:pathData="M170.639,44.77C153.509,-28.613 64.2,4.465 21.686,30.176C-35.102,67.354 39.685,67.702 21.686,106.964C3.688,146.227 47.753,176.455 110.127,168.811C172.5,161.167 192.05,136.498 170.639,44.77Z"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M123.578,75.587C123.311,74.938 123,74.308 122.733,73.658C122.364,72.763 122.147,71.831 122.086,70.86C121.993,69.329 122.208,67.822 122.388,66.31C122.586,64.62 122.788,62.928 122.901,61.229C122.968,60.228 123.009,59.229 123.087,58.227C123.187,56.906 123.252,55.583 123.229,54.258C123.202,52.877 123.1,51.5 122.955,50.123C122.555,46.319 121.678,42.626 120.485,39.003C119.012,34.526 116.855,30.445 113.532,27.037C111.536,24.99 109.502,22.999 107.091,21.43C106.096,20.785 105.069,20.196 104.052,19.586C103.52,19.267 102.992,18.949 102.521,18.496C102.845,18.022 102.884,17.522 102.682,16.999C103.11,16.634 103.62,16.462 104.137,16.299C105.286,15.939 106.433,15.574 107.448,14.892C107.936,14.559 108.358,14.158 108.614,13.617C109.079,12.624 108.92,11.49 107.571,11.086C107.372,11.025 107.113,11.06 106.985,10.813C106.989,10.743 106.987,10.663 107.002,10.584C107.137,9.957 106.789,9.733 106.225,9.77C106.142,9.776 106.064,9.787 105.984,9.794C105.58,9.82 105.391,9.64 105.412,9.238C105.427,8.925 105.593,8.666 105.732,8.399C105.905,8.06 106.103,7.737 106.196,7.361C106.464,6.266 105.812,5.282 104.7,5.119C103.907,5.006 103.136,5.113 102.406,5.445C101.95,5.651 101.5,5.877 101.044,6.084C100.775,6.207 100.501,6.351 100.164,6.242C100.127,6.138 100.09,6.023 100.051,5.912C99.882,5.473 99.671,5.345 99.219,5.419C99.041,5.449 98.867,5.508 98.7,5.571C97.973,5.849 97.362,6.301 96.856,6.89C95.164,8.86 94.304,11.177 94.069,13.738C94.034,14.14 93.926,14.37 93.548,14.479C93.45,14.507 93.363,14.564 93.268,14.586C92.844,14.672 92.525,14.894 92.377,15.305C92.323,15.461 92.231,15.531 92.086,15.57C90.615,15.967 89.397,16.819 88.202,17.705C84.114,20.742 80.823,24.489 78.277,28.892C75.695,33.358 73.92,38.132 72.855,43.169C72.339,45.611 72.1,48.083 72.226,50.579C72.36,53.227 72.797,55.831 73.383,58.414C73.857,60.504 74.311,62.595 74.332,64.757C74.354,67.142 74.128,69.483 73.344,71.747C72.971,72.826 72.571,73.899 72.202,74.979C71.822,76.082 71.474,77.203 71.537,78.383C71.652,80.514 72.775,81.756 74.717,82.104C75.432,82.234 76.157,82.258 76.876,82.297C79.452,82.432 81.916,83.012 84.279,84.031C86.825,85.128 89.455,85.994 92.084,86.87C94.032,87.517 96.037,87.936 98.086,88.088C100.862,88.292 103.516,87.747 106.086,86.713C107.332,86.211 108.542,85.616 109.761,85.054C111.434,84.285 113.163,83.711 115.02,83.655C116.062,83.622 117.109,83.694 118.154,83.676C119.523,83.655 120.837,83.37 121.993,82.616C123.472,81.652 124.299,80.303 124.269,78.494C124.252,77.477 123.958,76.517 123.578,75.587ZM93.848,14.857C93.832,14.877 93.815,14.892 93.8,14.909C93.815,14.892 93.832,14.877 93.848,14.857Z"
      android:fillColor="#90C3C8"/>
  <path
      android:pathData="M92.318,15.937C92.503,16.395 92.753,16.756 93.094,17.099C90.941,18.361 89.581,20.318 88.23,22.332C88.298,22.553 88.439,22.651 88.647,22.451C88.788,22.316 88.888,22.134 88.999,21.965C89.759,20.831 90.541,19.712 91.554,18.78C91.968,18.402 92.401,18.046 92.874,17.735C93.235,17.498 93.563,17.438 93.899,17.772C94.025,17.898 94.184,17.987 94.369,18.124C92.931,20.742 92.251,23.555 92.171,26.52C92.168,26.624 92.242,26.702 92.368,26.754C92.635,26.678 92.607,26.437 92.616,26.229C92.67,24.86 92.859,23.515 93.222,22.197C93.539,21.054 93.876,19.92 94.466,18.882C94.566,18.713 94.636,18.517 94.86,18.396C95.507,18.652 96.183,18.897 96.878,19.086C97.553,19.271 98.248,19.373 98.978,19.469C99.345,20.459 99.597,21.487 99.758,22.536C99.895,23.446 100.003,24.363 100.125,25.273C100.136,25.351 100.149,25.431 100.175,25.507C100.214,25.609 100.297,25.677 100.407,25.649C100.481,25.629 100.557,25.566 100.559,25.479C100.566,25.32 100.573,25.158 100.551,25.001C100.301,23.24 100.153,21.454 99.538,19.764C99.515,19.694 99.525,19.61 99.519,19.506C99.988,19.438 100.44,19.373 100.894,19.319C101.135,19.288 101.315,19.436 101.496,19.556C102.232,20.049 102.886,20.646 103.535,21.239C104.487,22.104 105.39,23.016 106.155,24.059C106.303,24.26 106.446,24.495 106.746,24.586C106.915,24.434 106.87,24.28 106.746,24.128C106.394,23.691 106.04,23.257 105.686,22.818C104.591,21.463 103.218,20.411 101.898,19.303C101.837,19.254 101.778,19.201 101.719,19.145C101.709,19.136 101.715,19.108 101.709,19.067C101.915,18.841 102.15,18.754 102.428,18.973C103.696,19.97 105.154,20.668 106.509,21.526C109.007,23.109 111.127,25.125 113.167,27.236C115.984,30.154 118.013,33.549 119.44,37.335C120.598,40.406 121.412,43.563 122.051,46.771C122.312,48.087 122.451,49.423 122.588,50.757C122.764,52.436 122.85,54.115 122.796,55.801C122.753,57.063 122.648,58.32 122.579,59.578C122.483,61.359 122.325,63.132 122.11,64.904C121.929,66.416 121.745,67.926 121.638,69.444C121.53,70.982 121.769,72.477 122.383,73.91C122.803,74.885 123.324,75.822 123.578,76.862C123.778,77.701 124.004,78.533 123.785,79.408C123.478,80.65 122.835,81.654 121.71,82.306C120.759,82.855 119.729,83.122 118.626,83.24C117.737,83.333 116.868,83.255 115.986,83.22C114.066,83.142 112.235,83.559 110.482,84.3C109.209,84.841 107.958,85.436 106.696,86.009C104.839,86.854 102.892,87.437 100.866,87.63C99.169,87.788 97.464,87.688 95.768,87.376C93.187,86.902 90.754,85.962 88.28,85.138C86.297,84.48 84.418,83.553 82.433,82.899C80.981,82.416 79.491,82.13 77.966,81.976C76.852,81.865 75.727,81.858 74.617,81.652C73.025,81.354 72.154,80.297 71.982,78.65C71.873,77.612 72.117,76.615 72.43,75.637C72.725,74.72 73.051,73.815 73.383,72.913C74.022,71.173 74.482,69.401 74.654,67.548C74.773,66.223 74.786,64.902 74.717,63.579C74.647,62.259 74.409,60.955 74.098,59.669C73.566,57.447 73.118,55.206 72.847,52.938C72.675,51.508 72.534,50.066 72.601,48.622C72.727,45.806 73.183,43.039 73.957,40.337C74.915,36.972 76.124,33.699 77.786,30.612C79.179,28.029 80.751,25.562 82.704,23.357C84.828,20.957 87.153,18.78 89.87,17.051C90.622,16.571 91.382,16.128 92.318,15.937ZM101.085,53.622C100.877,53.605 100.755,53.715 100.633,53.818C99.691,54.599 98.685,55.299 97.71,56.037C96.973,56.593 96.25,57.165 95.529,57.738C95.153,58.036 95.14,58.177 95.407,58.596C95.57,58.848 95.739,59.098 95.905,59.35C97.245,61.396 98.585,63.442 99.925,65.489C100.04,65.662 100.119,65.886 100.41,65.921C100.614,65.317 100.549,64.683 100.759,64.103C100.963,64.101 101.111,64.22 101.263,64.305C102.467,64.95 103.755,65.054 105.06,64.826C106.698,64.539 108.121,63.76 109.359,62.665C110.699,61.477 111.709,60.052 112.415,58.399C113.243,56.463 113.488,54.469 113.141,52.403C112.882,50.866 112.152,49.579 110.971,48.552C110.543,48.179 110.132,48.011 109.502,48.179C107.823,48.63 106.107,48.96 104.411,49.36C104.096,49.434 103.727,49.417 103.492,49.69C103.472,49.949 103.672,50.005 103.816,50.099C104.598,50.603 105.286,51.217 105.892,51.917C106.731,52.883 107.356,53.974 107.652,55.229C107.804,55.875 107.865,56.554 107.667,57.184C107.376,58.107 106.848,58.794 105.744,58.909C104.339,59.057 102.992,58.95 101.685,58.386C101.311,58.227 101.189,58.006 101.198,57.606C101.222,56.502 101.207,55.397 101.198,54.295C101.198,54.078 101.257,53.85 101.085,53.622ZM92.968,43.523C93.291,43.506 93.346,43.28 93.456,43.126C94.605,41.536 96.089,40.333 97.801,39.394C98.35,39.09 98.509,39.116 98.969,39.559C99.728,40.28 100.214,41.175 100.549,42.153C100.692,42.576 100.644,42.668 100.247,42.865C99.728,43.126 99.195,43.365 98.672,43.619C98.483,43.712 98.257,43.78 98.198,44.095C100.455,45.424 102.712,46.754 104.98,48.089C105.64,47.562 106.292,47.032 106.978,46.545C108.108,45.746 109.209,44.909 110.228,43.969C110.38,43.823 110.599,43.712 110.56,43.371C109.869,43.052 109.072,42.935 108.336,42.639C108.327,42.533 108.31,42.455 108.312,42.376C108.386,40.932 107.808,39.679 107.089,38.488C106.468,37.452 105.529,36.714 104.522,36.077C101.826,34.37 98.826,33.646 95.681,33.458C94.277,33.373 92.876,33.499 91.497,33.794C90.231,34.064 89.03,34.494 87.943,35.215C87.781,35.323 87.576,35.397 87.576,35.68C87.761,35.834 87.928,36.025 88.078,36.24C89.329,38.006 90.6,39.759 91.84,41.536C92.281,42.157 92.75,42.761 92.968,43.523ZM88.254,47.501C88.484,47.614 88.647,47.688 88.804,47.777C89.29,48.057 89.774,48.346 90.266,48.617C90.411,48.702 90.563,48.852 90.761,48.726C90.963,48.598 90.863,48.42 90.85,48.244C90.785,47.344 90.698,46.452 90.6,45.557C90.459,44.266 90.357,42.972 90.231,41.677C90.181,41.145 90.142,41.102 89.64,41.019C87.114,40.591 84.585,40.167 82.059,39.742C81.896,39.716 81.733,39.687 81.618,39.844C81.49,40.015 81.607,40.144 81.707,40.27C82.078,40.743 82.443,41.219 82.83,41.679C83.078,41.97 83.117,42.222 82.952,42.596C82.43,43.775 82.1,45.011 82.148,46.319C82.157,46.539 82.252,46.771 82.204,46.973C82.007,47.82 82.126,48.654 82.307,49.471C83.019,52.71 84.833,55.284 87.261,57.462C88.491,58.564 89.868,59.465 91.339,60.219C91.958,60.538 92.585,60.847 93.222,61.021C93.409,60.908 93.469,60.777 93.463,60.634C93.43,59.93 93.591,59.239 93.589,58.538C93.58,56.813 93.724,55.101 93.939,53.392C93.993,52.968 93.895,52.827 93.465,52.836C92.681,52.853 91.903,52.779 91.123,52.697C90.148,52.595 89.182,52.423 88.234,52.147C88.037,52.091 87.865,52.025 87.778,51.806C87.637,51.45 87.479,51.1 87.459,50.716C87.411,49.59 87.73,48.552 88.254,47.501ZM117.983,72.261C117.637,72.398 117.613,72.733 117.518,72.991C117.253,73.7 116.864,74.316 116.304,74.829C115.81,75.281 115.246,75.626 114.685,75.976C114.068,76.365 113.523,76.819 113.069,77.399C112.522,78.1 111.864,78.689 111.014,79.026C110.51,79.228 109.987,79.36 109.455,79.465C108.527,79.647 107.621,79.91 106.807,80.414C106.468,80.624 106.135,80.855 105.797,81.072C104.745,81.745 103.642,82.039 102.43,81.522C102.345,81.487 102.273,81.528 102.202,81.604C102.173,81.95 102.46,82.015 102.701,82.078C103.286,82.234 103.876,82.258 104.482,82.123C105.188,81.963 105.781,81.593 106.359,81.191C107.298,80.538 108.316,80.105 109.444,79.91C110.927,79.651 112.272,79.104 113.21,77.861C113.829,77.038 114.659,76.493 115.508,75.952C116.688,75.203 117.642,74.249 118.02,72.844C118.067,72.655 118.161,72.472 117.983,72.261ZM74.975,74.586C74.882,74.692 74.882,74.79 74.886,74.89C74.93,76.104 75.379,77.136 76.394,77.818C77.221,78.372 77.975,78.978 78.57,79.777C78.64,79.871 78.748,79.938 78.838,80.016C79.602,80.679 80.53,80.937 81.501,80.987C82.359,81.033 83.104,81.3 83.808,81.756C84.307,82.084 84.848,82.267 85.454,82.234C85.695,82.221 85.938,82.251 86.175,82.225C86.894,82.141 87.572,82.265 88.215,82.597C88.484,82.736 88.788,82.782 89.086,82.792C89.314,82.801 89.531,82.742 89.44,82.358C88.751,82.453 88.169,82.11 87.552,81.891C87.146,81.747 86.723,81.726 86.306,81.808C85.478,81.963 84.709,81.847 84.005,81.378C83.18,80.829 82.268,80.596 81.286,80.538C80.221,80.47 79.322,80.045 78.633,79.2C78.138,78.593 77.567,78.061 76.88,77.659C76.038,77.164 75.549,76.406 75.366,75.45C75.325,75.235 75.288,75.018 75.243,74.805C75.216,74.677 75.164,74.575 74.975,74.586ZM84.34,78.971C84.711,78.969 84.952,79.102 85.178,78.939C85.283,78.863 85.352,78.774 85.298,78.635C85.254,78.528 85.146,78.463 85.059,78.513C84.676,78.726 84.307,78.528 83.94,78.489C83.33,78.422 82.776,78.187 82.352,77.714C81.892,77.197 81.342,76.81 80.712,76.517C80.106,76.239 79.624,75.787 79.439,75.144C79.218,74.375 78.757,73.806 78.188,73.276C77.675,72.798 77.393,72.19 77.276,71.488C77.198,71.012 77.178,70.535 77.159,70.052C77.152,69.887 77.104,69.707 76.891,69.729C76.707,69.746 76.713,69.918 76.713,70.059C76.707,71.462 76.926,72.783 78.082,73.76C78.49,74.106 78.766,74.527 78.935,75.042C79.226,75.943 79.804,76.61 80.697,76.984C81.147,77.169 81.538,77.464 81.863,77.822C82.569,78.593 83.438,78.969 84.34,78.971ZM114.607,81.141C114.826,81.348 115.1,81.27 115.359,81.2C116.377,80.931 117.214,80.372 117.674,79.423C118.237,78.263 118.975,77.282 120.009,76.502C120.385,76.217 120.563,75.785 120.628,75.305C120.728,74.592 120.739,73.869 120.959,73.172C121.019,72.978 121.098,72.7 120.865,72.526C120.667,72.559 120.613,72.694 120.589,72.833C120.487,73.463 120.266,74.069 120.261,74.72C120.255,75.383 120.103,76.011 119.518,76.419C118.586,77.071 117.972,77.938 117.472,78.956C116.979,79.964 116.178,80.688 114.981,80.822C114.831,80.84 114.65,80.868 114.607,81.141ZM109.722,27.219C109.589,26.654 108.438,25.366 107.908,25.179C107.726,25.431 107.919,25.581 108.067,25.735C108.468,26.152 108.896,26.548 109.235,27.024C109.335,27.158 109.446,27.338 109.722,27.219ZM98.583,16.104C99.015,16.269 99.415,16.191 99.806,16.008C100.331,15.759 100.855,15.507 101.348,15.192C102.484,14.455 103.492,13.575 104.413,12.587C104.608,12.376 104.771,12.107 105.082,12.031C105.282,12.274 105.125,12.42 104.991,12.57C103.659,14.034 102.184,15.32 100.399,16.219C100.305,16.267 100.158,16.282 100.182,16.501C100.47,16.573 100.783,16.63 101.083,16.727C101.661,16.912 102.189,16.842 102.68,16.484C102.988,16.252 103.351,16.119 103.711,15.998C104.204,15.828 104.706,15.678 105.195,15.504C105.914,15.246 106.629,14.974 107.252,14.518C107.775,14.134 108.238,13.693 108.403,13.026C108.555,12.407 108.379,11.981 107.841,11.647C107.615,11.505 107.365,11.442 107.113,11.373C106.642,11.245 106.533,11.051 106.609,10.539C106.624,10.439 106.633,10.341 106.574,10.241C106.398,10.115 106.194,10.172 105.994,10.176C105.258,10.189 104.919,9.763 105.045,9.027C105.123,8.577 105.364,8.204 105.584,7.83C105.823,7.417 105.842,6.983 105.779,6.546C105.708,6.058 105.419,5.712 104.913,5.575C104.057,5.352 103.244,5.493 102.454,5.853C101.926,6.092 101.404,6.359 100.866,6.579C100.158,6.868 99.836,6.7 99.619,5.981C99.608,5.945 99.58,5.916 99.545,5.862C99.339,5.779 99.134,5.842 98.922,5.916C98.068,6.201 97.434,6.779 96.891,7.459C95.791,8.831 95.116,10.413 94.71,12.103C94.534,12.839 94.401,13.593 94.427,14.362C94.434,14.546 94.412,14.735 94.605,14.84C95.077,15.092 95.563,15.309 96.111,15.368C96.165,15.252 96.217,15.183 96.226,15.107C96.367,13.699 96.773,12.359 97.355,11.075C97.762,10.18 98.216,9.307 98.652,8.427C98.741,8.243 98.841,8.067 99.093,8.188C99.178,8.46 98.998,8.627 98.906,8.816C98.198,10.302 97.401,11.747 96.978,13.35C96.815,13.969 96.632,14.585 96.602,15.231C96.589,15.483 96.656,15.663 96.965,15.672C97.208,15.465 97.358,15.176 97.514,14.903C97.942,14.151 98.35,13.395 98.778,12.644C98.898,12.437 98.963,12.151 99.289,12.122C99.326,12.19 99.389,12.259 99.373,12.292C98.85,13.506 98.137,14.618 97.473,15.802C97.84,15.991 98.237,15.971 98.583,16.104Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="25.575"
          android:startX="82.0189"
          android:endY="82.0172"
          android:endX="120.388"
          android:type="linear">
        <item android:offset="0.256457" android:color="#FF82FDB6"/>
        <item android:offset="1" android:color="#FF1AAF59"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M93.847,14.857C95.062,15.641 96.432,16.006 97.812,16.343C99.154,16.667 100.481,17.053 101.902,17.303C101.413,17.681 100.894,17.787 100.362,17.729C99.148,17.598 97.953,17.329 96.784,16.966C95.791,16.66 94.949,16.078 94.145,15.437C93.98,15.309 93.778,15.174 93.8,14.909C93.815,14.892 93.832,14.877 93.847,14.857ZM92.803,16.008C92.983,16.523 93.354,16.888 93.771,17.207C95.627,18.615 97.762,19.115 100.043,19.052C100.762,19.03 101.465,18.817 102.054,18.346C102.375,18.087 102.419,17.985 102.325,17.538C102.186,17.633 102.032,17.705 101.93,17.82C101.457,18.348 100.816,18.489 100.16,18.615C99.48,18.747 98.804,18.708 98.129,18.606C96.721,18.396 95.403,17.961 94.262,17.068C93.619,16.564 93.159,15.96 93.211,15.033C92.718,15.341 92.642,15.543 92.803,16.008ZM96.789,17.366C95.611,17.012 94.632,16.306 93.598,15.504C94.34,17.39 97.538,18.619 100.347,18.163C99.15,17.946 97.957,17.718 96.789,17.366ZM93.847,14.857C93.824,14.846 93.8,14.837 93.776,14.825C93.782,14.853 93.791,14.881 93.798,14.909C93.815,14.892 93.832,14.877 93.847,14.857Z"
      android:fillColor="#E6D2B9"/>
  <path
      android:pathData="M76.637,70.057C76.637,69.907 76.637,69.674 76.885,69.651C76.978,69.642 77.052,69.664 77.113,69.714C77.189,69.781 77.228,69.887 77.232,70.048L77.237,70.111C77.254,70.559 77.276,71.021 77.35,71.475C77.474,72.205 77.765,72.774 78.24,73.219C78.701,73.645 79.259,74.249 79.511,75.12C79.715,75.841 80.293,76.239 80.741,76.445C81.41,76.756 81.955,77.151 82.407,77.659C82.789,78.09 83.308,78.341 83.947,78.411C84.051,78.422 84.155,78.446 84.259,78.467C84.52,78.528 84.766,78.58 85.02,78.444C85.074,78.413 85.133,78.411 85.191,78.431C85.265,78.459 85.328,78.522 85.365,78.604C85.452,78.83 85.278,78.956 85.217,79C85.115,79.074 85.009,79.095 84.898,79.095C84.826,79.095 84.755,79.087 84.676,79.078C84.574,79.065 84.459,79.05 84.333,79.056C83.375,79.054 82.5,78.643 81.803,77.872C81.466,77.503 81.084,77.227 80.662,77.053C79.774,76.68 79.166,76.013 78.859,75.066C78.694,74.56 78.423,74.151 78.03,73.817C76.791,72.77 76.633,71.327 76.637,70.057ZM108.012,25.785C108.099,25.877 108.186,25.966 108.273,26.052C108.586,26.372 108.912,26.7 109.172,27.065L109.185,27.084C109.253,27.182 109.359,27.332 109.55,27.332C109.609,27.332 109.674,27.321 109.746,27.288L109.804,27.265L109.789,27.204C109.654,26.617 108.49,25.305 107.928,25.11L107.873,25.092L107.841,25.138C107.639,25.416 107.83,25.609 107.967,25.746L108.012,25.785ZM114.972,80.746C114.826,80.766 114.59,80.792 114.533,81.128L114.527,81.168L114.557,81.194C114.679,81.311 114.818,81.348 114.957,81.348C115.094,81.348 115.233,81.311 115.365,81.276L115.359,81.2L115.376,81.272C116.503,80.972 117.301,80.362 117.739,79.456C118.332,78.235 119.09,77.29 120.055,76.563C120.407,76.295 120.626,75.874 120.704,75.313C120.735,75.101 120.754,74.89 120.776,74.677C120.826,74.184 120.878,73.676 121.032,73.193C121.089,73.013 121.193,72.676 120.911,72.466L120.885,72.444L120.852,72.451C120.598,72.492 120.535,72.681 120.511,72.82C120.476,73.039 120.424,73.261 120.372,73.478C120.281,73.878 120.183,74.293 120.181,74.72C120.174,75.503 119.949,76.022 119.471,76.358C118.626,76.949 117.967,77.764 117.401,78.924C116.871,80.012 116.049,80.624 114.972,80.746ZM113.008,77.353C112.4,78.133 111.74,78.659 110.986,78.956C110.547,79.13 110.056,79.269 109.437,79.393C108.668,79.543 107.669,79.788 106.765,80.351C106.572,80.468 106.385,80.594 106.196,80.72C106.049,80.816 105.901,80.915 105.755,81.009C104.569,81.765 103.52,81.906 102.458,81.452C102.304,81.387 102.184,81.511 102.145,81.552L102.126,81.569L102.124,81.598C102.093,81.997 102.421,82.084 102.677,82.149C103.018,82.241 103.353,82.284 103.683,82.284C103.955,82.284 104.224,82.256 104.496,82.195C105.243,82.028 105.868,81.617 106.398,81.252C107.348,80.588 108.347,80.173 109.452,79.981C111.216,79.675 112.428,79.015 113.267,77.903C113.856,77.121 114.614,76.604 115.545,76.013C116.94,75.124 117.748,74.123 118.089,72.859C118.093,72.835 118.104,72.809 118.109,72.783C118.161,72.613 118.217,72.42 118.041,72.209L118.007,72.17L117.957,72.19C117.642,72.309 117.563,72.574 117.494,72.805C117.479,72.859 117.464,72.911 117.442,72.961C117.168,73.693 116.777,74.286 116.249,74.77C115.791,75.188 115.259,75.52 114.746,75.846L114.644,75.909C113.966,76.341 113.432,76.812 113.008,77.353ZM111.021,48.491C112.218,49.532 112.956,50.844 113.215,52.388C113.564,54.447 113.317,56.478 112.485,58.425C111.766,60.104 110.732,61.55 109.409,62.719C108.082,63.896 106.62,64.629 105.076,64.898C103.644,65.148 102.352,64.972 101.231,64.368C101.194,64.348 101.161,64.329 101.129,64.307C101.027,64.246 100.931,64.19 100.816,64.179C100.725,64.446 100.696,64.724 100.662,65.02C100.627,65.321 100.594,65.638 100.488,65.945L100.466,66.001L100.407,65.995C100.125,65.962 100.016,65.78 99.921,65.615C99.901,65.584 99.886,65.556 99.869,65.526L95.655,59.098C95.553,58.946 95.451,58.79 95.351,58.635C95.06,58.177 95.083,57.997 95.49,57.678C96.361,56.987 97.034,56.463 97.671,55.977C97.99,55.733 98.311,55.497 98.637,55.26C99.287,54.78 99.96,54.282 100.594,53.757L100.62,53.737C100.738,53.641 100.872,53.533 101.098,53.55L101.131,53.553L101.153,53.581C101.302,53.778 101.294,53.983 101.285,54.161C101.281,54.204 101.281,54.25 101.281,54.295L101.285,54.749C101.294,55.686 101.302,56.657 101.281,57.608C101.272,57.99 101.389,58.177 101.724,58.32C102.916,58.833 104.194,59 105.749,58.837C106.687,58.742 107.276,58.21 107.606,57.165C107.776,56.633 107.769,56.005 107.591,55.247C107.315,54.074 106.746,53.001 105.849,51.967C105.219,51.243 104.528,50.637 103.785,50.166C103.761,50.151 103.737,50.136 103.711,50.123C103.581,50.051 103.407,49.951 103.425,49.69L103.429,49.666L103.442,49.649C103.638,49.421 103.909,49.377 104.168,49.336C104.246,49.323 104.326,49.312 104.402,49.295C105.023,49.147 105.655,49.008 106.268,48.874C107.33,48.639 108.425,48.398 109.492,48.113C110.078,47.946 110.521,48.057 111.021,48.491ZM108.151,57.206C108.051,57.597 107.88,57.949 107.663,58.344C108.147,58.166 108.579,57.958 109.016,57.69C110.869,56.554 111.937,55.119 112.294,53.3C112.474,52.364 112.263,51.45 112.035,50.681C111.772,49.816 111.01,49.197 110.393,48.7C110.237,48.574 110.063,48.543 109.837,48.598C108.844,48.832 107.854,49.063 106.861,49.295C106.251,49.436 105.64,49.579 105.034,49.721C104.976,49.732 104.919,49.745 104.858,49.756C104.693,49.786 104.537,49.814 104.385,49.903C104.472,49.973 104.559,50.042 104.643,50.107C104.871,50.288 105.084,50.457 105.293,50.642C106.742,51.943 107.654,53.376 108.091,55.027C108.297,55.827 108.319,56.539 108.151,57.206ZM81.631,40.3C81.535,40.178 81.399,40.009 81.559,39.803C81.703,39.609 81.905,39.642 82.07,39.67L85.756,40.291C87.055,40.511 88.352,40.728 89.651,40.947C90.189,41.036 90.253,41.106 90.307,41.671C90.348,42.103 90.387,42.535 90.426,42.972C90.502,43.819 90.583,44.692 90.676,45.55C90.767,46.397 90.861,47.307 90.926,48.239C90.928,48.278 90.935,48.315 90.941,48.354C90.965,48.491 90.998,48.665 90.8,48.793C90.598,48.921 90.433,48.813 90.309,48.739C90.283,48.719 90.255,48.702 90.229,48.687C89.938,48.524 89.651,48.359 89.366,48.192C89.166,48.074 88.969,47.961 88.767,47.846C88.662,47.783 88.547,47.729 88.419,47.666C88.376,47.644 88.334,47.625 88.289,47.603C87.737,48.739 87.496,49.729 87.537,50.716C87.55,51.039 87.676,51.352 87.8,51.652L87.85,51.782C87.926,51.971 88.074,52.028 88.258,52.077C89.14,52.336 90.081,52.514 91.137,52.625C91.927,52.71 92.698,52.779 93.469,52.764C93.704,52.757 93.848,52.799 93.934,52.896C94.026,52.994 94.049,53.142 94.017,53.407C93.771,55.353 93.661,56.985 93.667,58.542C93.667,58.87 93.635,59.194 93.602,59.513C93.563,59.882 93.524,60.26 93.541,60.636C93.55,60.823 93.461,60.973 93.265,61.09L93.237,61.107L93.207,61.099C92.546,60.916 91.906,60.601 91.308,60.291C89.729,59.48 88.389,58.577 87.216,57.521C84.522,55.11 82.897,52.484 82.239,49.493C82.072,48.741 81.929,47.855 82.135,46.96C82.163,46.849 82.139,46.725 82.116,46.591C82.1,46.504 82.083,46.417 82.078,46.326C82.033,45.131 82.298,43.901 82.887,42.568C83.039,42.231 83.008,42.003 82.78,41.729C82.493,41.395 82.218,41.039 81.95,40.697C81.851,40.571 81.751,40.445 81.653,40.319L81.631,40.3ZM92.996,60.406C93.057,59.561 93.094,58.696 93.129,57.86C93.191,56.411 93.259,54.908 93.437,53.422C92.87,53.268 92.329,53.246 91.81,53.222C91.491,53.211 91.193,53.196 90.889,53.157C89.182,52.931 87.811,52.584 86.571,52.058C84.685,51.259 83.401,50.129 82.641,48.598C82.641,48.593 82.639,48.593 82.639,48.591C82.893,50.55 83.627,52.358 84.874,54.113C86.801,56.822 89.455,58.926 92.766,60.371L92.79,60.382C92.859,60.421 92.909,60.44 92.996,60.406ZM74.81,74.89C74.858,76.219 75.38,77.223 76.353,77.879C77.332,78.533 77.999,79.134 78.512,79.819C78.564,79.89 78.638,79.951 78.71,80.005C78.735,80.027 78.764,80.047 78.79,80.071C79.492,80.679 80.378,81 81.499,81.059C82.307,81.102 83.047,81.348 83.769,81.817C84.318,82.178 84.874,82.336 85.461,82.306C85.561,82.299 85.663,82.304 85.76,82.306C85.899,82.31 86.045,82.312 86.188,82.297C86.899,82.217 87.55,82.334 88.185,82.66C88.428,82.784 88.712,82.849 89.086,82.864C89.101,82.864 89.116,82.864 89.132,82.864C89.242,82.864 89.381,82.847 89.468,82.742C89.542,82.651 89.557,82.516 89.516,82.336L89.501,82.271L89.431,82.28C88.914,82.351 88.467,82.169 87.989,81.976C87.854,81.921 87.717,81.865 87.581,81.817C87.174,81.672 86.742,81.643 86.293,81.73C85.445,81.889 84.711,81.754 84.051,81.311C83.275,80.798 82.4,80.525 81.294,80.459C80.224,80.392 79.35,79.951 78.696,79.15C78.149,78.478 77.569,77.972 76.924,77.59C76.127,77.121 75.627,76.397 75.445,75.433C75.429,75.348 75.414,75.268 75.397,75.183C75.373,75.053 75.349,74.92 75.321,74.788C75.306,74.716 75.262,74.488 74.976,74.512L74.945,74.514L74.925,74.536C74.802,74.662 74.808,74.794 74.81,74.89ZM87.537,35.743L87.511,35.719V35.684C87.513,35.404 87.694,35.293 87.835,35.204C87.859,35.189 87.887,35.174 87.911,35.154C88.908,34.487 90.079,34.02 91.491,33.722C92.922,33.416 94.338,33.301 95.696,33.386C99.208,33.597 102.11,34.459 104.574,36.016C105.419,36.551 106.477,37.315 107.165,38.454C107.817,39.535 108.473,40.849 108.399,42.383C108.397,42.433 108.405,42.485 108.412,42.55L108.419,42.589C108.733,42.713 109.064,42.802 109.385,42.894C109.796,43.007 110.221,43.124 110.606,43.304L110.645,43.321L110.652,43.365C110.688,43.691 110.51,43.843 110.369,43.962C110.345,43.984 110.317,44.004 110.297,44.025C109.416,44.842 108.379,45.665 107.039,46.608C106.394,47.064 105.771,47.566 105.165,48.053L105.004,48.183L103.097,47.06L98.131,44.134L98.14,44.082C98.201,43.758 98.42,43.658 98.598,43.58L98.657,43.554C98.88,43.445 99.106,43.337 99.33,43.232C99.628,43.093 99.932,42.95 100.229,42.8C100.603,42.613 100.623,42.563 100.494,42.179C100.127,41.099 99.617,40.261 98.935,39.613C98.492,39.192 98.368,39.177 97.851,39.459C96.015,40.472 94.601,41.686 93.533,43.172C93.504,43.204 93.485,43.239 93.463,43.271C93.376,43.406 93.268,43.578 92.976,43.593L92.916,43.595L92.9,43.539C92.714,42.881 92.327,42.331 91.951,41.803L91.795,41.579C91.028,40.485 90.237,39.375 89.47,38.304C88.991,37.63 88.508,36.957 88.035,36.284C87.865,36.062 87.7,35.88 87.537,35.743ZM107.869,42.192V42.072C107.856,40.372 106.863,38.973 105.28,38.423C102.901,37.6 100.659,38.241 98.961,38.91C98.967,38.925 98.976,38.947 98.978,38.949C100.214,39.909 100.762,41.271 101.1,42.348C101.224,42.739 101.153,42.913 100.77,43.124C100.603,43.217 100.425,43.302 100.258,43.382C100.121,43.445 99.986,43.513 99.854,43.58C99.758,43.628 99.662,43.673 99.563,43.717C99.367,43.804 99.182,43.884 99.028,44.001C99.048,44.067 99.093,44.088 99.154,44.121C99.169,44.13 99.182,44.136 99.198,44.145C99.658,44.416 100.119,44.686 100.579,44.957C101.035,45.227 101.496,45.494 101.952,45.765C102.819,46.271 103.683,46.782 104.55,47.294L104.582,47.312C104.813,47.449 104.969,47.525 105.171,47.351C105.742,46.86 106.361,46.417 106.961,45.989C107.487,45.615 108.028,45.224 108.536,44.807C108.638,44.722 108.742,44.638 108.849,44.553C109.194,44.277 109.55,43.995 109.859,43.628L109.581,43.545C109.187,43.424 108.81,43.306 108.436,43.191C107.96,43.039 107.886,42.941 107.871,42.435C107.869,42.355 107.869,42.275 107.869,42.192ZM124.334,78.489C124.365,80.246 123.587,81.654 122.027,82.673C120.959,83.37 119.69,83.72 118.148,83.746C117.666,83.755 117.172,83.742 116.697,83.733C116.143,83.72 115.572,83.709 115.015,83.724C113.408,83.774 111.746,84.217 109.789,85.117C109.476,85.262 109.161,85.41 108.849,85.555C107.958,85.975 107.039,86.402 106.109,86.778C103.737,87.734 101.481,88.203 99.25,88.203C98.859,88.203 98.468,88.188 98.081,88.16C96.08,88.014 94.056,87.602 92.06,86.939L91.845,86.865C89.329,86.029 86.729,85.166 84.249,84.096C81.892,83.083 79.409,82.501 76.872,82.369L76.598,82.354C75.977,82.321 75.334,82.288 74.706,82.173C72.697,81.813 71.576,80.503 71.461,78.383C71.398,77.195 71.741,76.082 72.13,74.953C72.321,74.386 72.53,73.815 72.727,73.259C72.91,72.744 73.094,72.233 73.27,71.721C73.968,69.711 74.28,67.498 74.257,64.755C74.239,62.682 73.837,60.745 73.309,58.425C72.656,55.542 72.275,52.977 72.149,50.579C72.026,48.209 72.241,45.711 72.782,43.152C73.866,38.015 75.695,33.203 78.21,28.853C80.78,24.41 84.127,20.637 88.156,17.642C89.381,16.736 90.598,15.889 92.064,15.496C92.197,15.459 92.264,15.402 92.305,15.278C92.453,14.861 92.772,14.603 93.252,14.509C93.298,14.501 93.343,14.479 93.391,14.457C93.437,14.438 93.48,14.418 93.526,14.405C93.839,14.314 93.956,14.142 93.995,13.727C94.241,11.034 95.186,8.718 96.799,6.837C97.325,6.225 97.957,5.771 98.672,5.497C98.817,5.445 99.009,5.378 99.208,5.345C99.691,5.26 99.938,5.408 100.114,5.882C100.149,5.964 100.175,6.044 100.203,6.125L100.221,6.179C100.49,6.253 100.72,6.147 100.957,6.038L101.011,6.014C101.229,5.916 101.441,5.814 101.654,5.712C101.891,5.597 102.132,5.482 102.373,5.375C103.112,5.039 103.9,4.928 104.708,5.045C105.265,5.126 105.732,5.408 106.023,5.84C106.316,6.279 106.405,6.822 106.268,7.378C106.19,7.698 106.04,7.976 105.897,8.247C105.862,8.31 105.829,8.369 105.797,8.432L105.736,8.547C105.616,8.775 105.501,8.988 105.486,9.24C105.477,9.416 105.512,9.544 105.59,9.62C105.669,9.698 105.797,9.731 105.977,9.715C106.016,9.713 106.055,9.709 106.094,9.702C106.136,9.698 106.175,9.694 106.218,9.692C106.566,9.67 106.822,9.742 106.97,9.913C107.104,10.07 107.141,10.302 107.078,10.6C107.067,10.643 107.065,10.691 107.065,10.739C107.065,10.758 107.065,10.776 107.063,10.793C107.146,10.932 107.276,10.954 107.428,10.98C107.487,10.988 107.541,10.997 107.591,11.012C108.175,11.188 108.59,11.518 108.788,11.962C109.005,12.444 108.966,13.043 108.684,13.649C108.451,14.147 108.06,14.573 107.489,14.955C106.453,15.654 105.286,16.017 104.159,16.371C103.635,16.534 103.166,16.699 102.769,17.023C102.955,17.546 102.906,18.035 102.617,18.485C103.066,18.904 103.581,19.215 104.076,19.51C104.37,19.686 104.648,19.851 104.926,20.016C105.655,20.448 106.409,20.894 107.135,21.367C109.589,22.966 111.668,25.016 113.586,26.982C116.655,30.125 118.934,34.048 120.557,38.979C121.847,42.889 122.655,46.53 123.031,50.114C123.189,51.634 123.281,52.992 123.305,54.256C123.324,55.408 123.281,56.667 123.163,58.231C123.12,58.777 123.089,59.335 123.061,59.876C123.037,60.327 123.009,60.782 122.977,61.231C122.859,62.991 122.649,64.757 122.462,66.316L122.403,66.825C122.242,68.141 122.082,69.501 122.162,70.856C122.223,71.808 122.436,72.742 122.803,73.628C122.935,73.951 123.081,74.277 123.222,74.59C123.363,74.905 123.511,75.229 123.648,75.557C124.106,76.688 124.321,77.592 124.334,78.489ZM74.734,67.548C74.578,69.264 74.161,71.023 73.462,72.931C73.16,73.747 72.814,74.697 72.508,75.652C72.21,76.58 71.952,77.583 72.063,78.635C72.234,80.294 73.103,81.283 74.639,81.569C75.351,81.706 76.086,81.754 76.798,81.802C77.185,81.828 77.589,81.856 77.982,81.895C79.611,82.06 81.077,82.36 82.463,82.821C83.464,83.151 84.451,83.555 85.406,83.946C86.351,84.335 87.324,84.732 88.311,85.06C88.827,85.232 89.344,85.41 89.859,85.586C91.773,86.244 93.754,86.924 95.789,87.295C97.534,87.615 99.243,87.697 100.866,87.547C102.758,87.367 104.711,86.826 106.672,85.936C107.083,85.749 107.493,85.562 107.902,85.373C108.736,84.988 109.602,84.591 110.463,84.226C112.368,83.42 114.181,83.066 115.999,83.138C116.173,83.144 116.345,83.153 116.519,83.162C117.207,83.199 117.92,83.233 118.626,83.159C119.842,83.033 120.813,82.738 121.68,82.234C122.729,81.628 123.398,80.694 123.719,79.384C123.919,78.565 123.737,77.803 123.541,76.999L123.511,76.875C123.335,76.132 123.009,75.431 122.694,74.755C122.57,74.488 122.442,74.21 122.325,73.934C121.717,72.52 121.465,71.006 121.573,69.431C121.678,67.9 121.864,66.368 122.045,64.889C122.262,63.088 122.42,61.296 122.514,59.569C122.538,59.111 122.568,58.653 122.599,58.197C122.649,57.41 122.703,56.596 122.729,55.794C122.781,54.232 122.712,52.586 122.523,50.759C122.388,49.447 122.247,48.089 121.984,46.78C121.276,43.215 120.424,40.133 119.377,37.357C117.885,33.395 115.837,30.099 113.119,27.284C111.19,25.29 109.053,23.218 106.477,21.587C106.001,21.287 105.508,21 105.028,20.724C104.137,20.212 103.214,19.679 102.389,19.028C102.18,18.865 101.993,18.882 101.793,19.086C101.793,19.091 101.793,19.093 101.793,19.099C101.848,19.149 101.902,19.199 101.952,19.24C102.169,19.423 102.389,19.603 102.608,19.788C103.701,20.694 104.832,21.632 105.749,22.766C105.938,23.001 106.127,23.235 106.316,23.47L106.809,24.076C106.981,24.291 106.978,24.48 106.8,24.638L106.77,24.669L106.729,24.656C106.437,24.567 106.277,24.35 106.142,24.161L106.101,24.1C105.438,23.2 104.637,22.332 103.492,21.291L103.455,21.258C102.823,20.689 102.173,20.096 101.459,19.616L101.405,19.579C101.246,19.471 101.098,19.367 100.909,19.39C100.623,19.427 100.338,19.466 100.049,19.508C99.901,19.529 99.754,19.549 99.604,19.569C99.604,19.579 99.604,19.588 99.604,19.601C99.604,19.655 99.604,19.703 99.617,19.736C100.125,21.137 100.321,22.614 100.505,24.048C100.549,24.363 100.588,24.677 100.633,24.99C100.657,25.155 100.646,25.329 100.642,25.479C100.638,25.609 100.529,25.692 100.431,25.716C100.299,25.753 100.173,25.681 100.112,25.531C100.075,25.447 100.064,25.355 100.056,25.279C100.012,24.962 99.971,24.647 99.932,24.332C99.856,23.746 99.777,23.14 99.688,22.544C99.526,21.482 99.271,20.47 98.928,19.536C98.183,19.432 97.512,19.334 96.863,19.156C96.27,18.995 95.655,18.784 94.871,18.474C94.723,18.561 94.656,18.689 94.584,18.823C94.569,18.854 94.551,18.882 94.536,18.913C93.958,19.92 93.635,21 93.298,22.208C92.952,23.461 92.748,24.81 92.694,26.222L92.69,26.292C92.685,26.489 92.681,26.735 92.392,26.817L92.368,26.822L92.344,26.813C92.125,26.726 92.099,26.583 92.099,26.507C92.181,23.452 92.913,20.637 94.275,18.135C94.236,18.104 94.197,18.081 94.158,18.055C94.045,17.976 93.939,17.905 93.85,17.813C93.578,17.54 93.307,17.531 92.918,17.787C92.492,18.065 92.064,18.406 91.608,18.826C90.598,19.753 89.829,20.854 89.064,21.997C89.038,22.041 89.01,22.082 88.984,22.125C88.904,22.253 88.814,22.388 88.704,22.497C88.593,22.601 88.484,22.644 88.387,22.616C88.313,22.599 88.217,22.536 88.161,22.342L88.152,22.31L88.172,22.279C89.401,20.455 90.793,18.387 92.976,17.075C92.659,16.756 92.438,16.425 92.266,16.021C91.363,16.215 90.611,16.662 89.916,17.105C87.479,18.658 85.139,20.715 82.765,23.394C81.012,25.377 79.452,27.677 77.856,30.638C76.346,33.44 75.095,36.614 74.033,40.346C73.262,43.043 72.808,45.824 72.679,48.613C72.61,50.114 72.769,51.621 72.925,52.916C73.168,54.962 73.566,57.097 74.176,59.639C74.539,61.162 74.739,62.409 74.797,63.564C74.873,64.972 74.852,66.271 74.734,67.548ZM99.862,18.15C98.804,17.952 97.77,17.74 96.769,17.435C95.663,17.101 94.729,16.458 93.802,15.75C94.656,17.318 97.358,18.385 99.862,18.15ZM101.711,17.344C100.762,17.168 99.845,16.934 98.954,16.706C98.568,16.606 98.179,16.508 97.792,16.414C96.345,16.063 95.051,15.709 93.869,14.959C93.878,15.135 94.006,15.237 94.145,15.344L94.186,15.378C94.905,15.948 95.774,16.575 96.802,16.895C98.044,17.279 99.211,17.529 100.368,17.655C100.877,17.709 101.318,17.607 101.711,17.344ZM105.516,7.791C105.716,7.448 105.775,7.057 105.703,6.555C105.634,6.084 105.356,5.771 104.891,5.649C104.12,5.445 103.331,5.534 102.484,5.921C102.295,6.008 102.108,6.097 101.919,6.186C101.585,6.344 101.239,6.507 100.894,6.648C100.516,6.803 100.238,6.829 100.027,6.727C99.814,6.624 99.665,6.403 99.545,6.003C99.541,5.99 99.526,5.973 99.508,5.945L99.493,5.921C99.328,5.864 99.159,5.912 98.943,5.984C98.211,6.227 97.577,6.711 96.943,7.504C95.928,8.777 95.218,10.287 94.779,12.118C94.632,12.726 94.471,13.528 94.499,14.355V14.418C94.504,14.594 94.512,14.701 94.638,14.77C95.04,14.987 95.524,15.215 96.063,15.285C96.072,15.263 96.085,15.246 96.093,15.226C96.124,15.17 96.144,15.131 96.148,15.092C96.283,13.754 96.652,12.424 97.284,11.04C97.584,10.38 97.914,9.722 98.233,9.086C98.35,8.853 98.465,8.623 98.578,8.39C98.657,8.228 98.794,7.958 99.119,8.121L99.15,8.136L99.159,8.165C99.234,8.403 99.132,8.571 99.041,8.721C99.015,8.764 98.991,8.805 98.969,8.847C98.835,9.133 98.696,9.416 98.555,9.698C97.981,10.869 97.386,12.077 97.043,13.367L96.982,13.591C96.841,14.123 96.695,14.672 96.667,15.233C96.66,15.374 96.682,15.465 96.73,15.52C96.773,15.563 96.836,15.587 96.93,15.593C97.128,15.417 97.262,15.176 97.395,14.942L97.44,14.864C97.653,14.488 97.862,14.112 98.07,13.734C98.281,13.356 98.489,12.98 98.702,12.604C98.726,12.565 98.744,12.524 98.765,12.483C98.856,12.298 98.967,12.072 99.271,12.046L99.321,12.04L99.345,12.085C99.358,12.107 99.369,12.127 99.382,12.146C99.421,12.205 99.456,12.264 99.43,12.322C99.048,13.215 98.57,14.034 98.066,14.907C97.901,15.189 97.733,15.474 97.573,15.763C97.753,15.845 97.944,15.882 98.131,15.915C98.287,15.945 98.446,15.976 98.6,16.032C98.963,16.171 99.334,16.141 99.765,15.939C100.321,15.676 100.822,15.433 101.296,15.129C102.369,14.434 103.368,13.584 104.348,12.535C104.387,12.491 104.426,12.446 104.467,12.4C104.624,12.214 104.787,12.024 105.054,11.959L105.099,11.946L105.13,11.983C105.36,12.264 105.186,12.455 105.06,12.594L105.036,12.618C103.501,14.307 102.032,15.47 100.423,16.284C100.403,16.293 100.386,16.304 100.368,16.308C100.299,16.338 100.251,16.356 100.245,16.441C100.323,16.458 100.401,16.478 100.481,16.495C100.683,16.541 100.894,16.588 101.098,16.653C101.667,16.838 102.165,16.762 102.627,16.423C102.945,16.189 103.305,16.054 103.681,15.924C103.894,15.852 104.107,15.782 104.322,15.715C104.6,15.624 104.887,15.53 105.165,15.433C105.927,15.159 106.603,14.896 107.204,14.455C107.667,14.116 108.16,13.678 108.327,13.004C108.473,12.424 108.31,12.022 107.799,11.707C107.595,11.581 107.372,11.518 107.135,11.455L107.089,11.442C106.585,11.303 106.448,11.082 106.531,10.524C106.542,10.439 106.55,10.365 106.516,10.289C106.405,10.217 106.277,10.226 106.133,10.239C106.086,10.241 106.04,10.243 105.992,10.248C105.619,10.256 105.327,10.15 105.147,9.941C104.96,9.726 104.902,9.403 104.967,9.01C105.039,8.588 105.247,8.238 105.447,7.897L105.516,7.791ZM93.133,15.17C92.777,15.417 92.733,15.591 92.87,15.984C93.061,16.519 93.474,16.888 93.817,17.147C95.529,18.448 97.564,19.045 100.04,18.976C100.792,18.956 101.472,18.715 102.006,18.285C102.273,18.072 102.33,17.994 102.271,17.661C102.258,17.67 102.243,17.677 102.232,17.685C102.139,17.742 102.047,17.798 101.984,17.868C101.474,18.439 100.753,18.576 100.173,18.689C99.569,18.804 98.935,18.802 98.116,18.678C96.519,18.441 95.246,17.933 94.215,17.125C93.706,16.723 93.135,16.141 93.133,15.17Z"
      android:fillColor="#1AAF59"/>
  <path
      android:pathData="M104.254,49.897C104.504,49.712 104.765,49.705 105.012,49.649C106.611,49.273 108.216,48.906 109.815,48.524C110.054,48.467 110.254,48.495 110.439,48.641C111.132,49.201 111.844,49.801 112.103,50.661C112.359,51.504 112.541,52.399 112.365,53.316C111.974,55.329 110.751,56.717 109.055,57.756C108.594,58.038 108.112,58.275 107.504,58.483C107.762,58.023 107.967,57.63 108.077,57.189C108.262,56.463 108.201,55.749 108.019,55.049C107.558,53.307 106.57,51.893 105.241,50.7C104.928,50.422 104.593,50.175 104.254,49.897ZM99.165,44.214C100.082,44.755 101.003,45.294 101.919,45.832C102.784,46.341 103.651,46.851 104.515,47.362C104.741,47.494 104.958,47.642 105.225,47.414C106.292,46.497 107.502,45.765 108.586,44.87C109.059,44.479 109.576,44.125 109.991,43.593C109.452,43.428 108.955,43.278 108.464,43.121C108.019,42.98 107.964,42.904 107.949,42.435C107.945,42.316 107.949,42.196 107.949,42.075C107.936,40.354 106.948,38.925 105.31,38.354C103.092,37.585 100.966,38.036 98.865,38.871C98.9,38.94 98.907,38.986 98.937,39.01C100.049,39.874 100.627,41.073 101.035,42.372C101.15,42.733 101.083,42.872 100.74,43.061C100.442,43.226 100.127,43.358 99.823,43.517C99.53,43.671 99.204,43.773 98.954,43.977C98.974,44.14 99.085,44.164 99.165,44.214ZM90.9,53.088C89.416,52.892 87.976,52.577 86.601,51.995C84.926,51.285 83.54,50.242 82.711,48.569C82.68,48.511 82.648,48.432 82.548,48.467C82.819,50.735 83.677,52.562 84.815,54.161C86.844,57.013 89.54,59.05 92.735,60.447C92.826,60.486 92.916,60.54 93.07,60.456C93.23,58.118 93.226,55.746 93.517,53.368C92.585,53.105 91.734,53.198 90.9,53.088Z"
      android:fillColor="#85F3B4"/>
  <path
      android:pathData="M69.122,82.284V91.108L73.838,97.553H121.998L127.469,91.949V82.284H69.122Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="82.2953"
          android:startX="99.5355"
          android:endY="108.431"
          android:endX="98.4233"
          android:type="linear">
        <item android:offset="0" android:color="#FF2ECC71"/>
        <item android:offset="1" android:color="#FF82FDB6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.045,162.849H75.293V155.839H87.045V162.849Z"
      android:fillColor="#82FDB6"/>
  <path
      android:pathData="M122.525,162.849H110.774V155.839H122.525V162.849Z"
      android:fillColor="#82FDB6"/>
  <path
      android:pathData="M87.777,95.311V107.076H75.574L72.932,110.436L62.671,150.913L66.177,156.515H129.852L134.201,151.684L123.883,109.595L119.334,107.076L108.534,106.376L108.393,95.311H87.777Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="69.2273"
          android:startX="88.9699"
          android:endY="156.254"
          android:endX="119.554"
          android:type="linear">
        <item android:offset="0" android:color="#FF82FDB6"/>
        <item android:offset="0.982944" android:color="#FF1AAF59"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M70.152,82.947V88.008C70.152,92.826 73.167,96.745 76.872,96.745H119.943C123.648,96.745 126.663,92.826 126.663,88.008V82.947H70.152ZM119.943,99.062H76.872C71.885,99.062 67.827,94.103 67.827,88.008V80.627H128.985V88.008C128.985,94.103 124.93,99.062 119.943,99.062Z"
      android:fillColor="#1AAF59"/>
  <path
      android:pathData="M72.932,84.893V88.716C72.932,92.075 75.988,94.798 79.757,94.798H117.058C120.827,94.798 123.883,92.075 123.883,88.716V84.893H72.932Z"
      android:fillColor="#1AAF59"/>
  <path
      android:pathData="M89.367,105.905H107.448V99.062H89.367V105.905ZM109.77,108.222H87.045V96.745H109.77V108.222Z"
      android:fillColor="#1AAF59"/>
  <path
      android:pathData="M77.917,108.223C75.799,108.223 73.983,109.663 73.499,111.722L64.445,150.32C64.126,151.677 64.441,153.085 65.31,154.177C66.179,155.272 67.478,155.9 68.874,155.9H127.969C129.357,155.9 130.647,155.277 131.51,154.193C132.374,153.106 132.687,151.71 132.372,150.359L123.359,111.724C122.879,109.663 121.063,108.223 118.946,108.223H77.917ZM127.969,158.22H68.874C66.763,158.22 64.801,157.271 63.489,155.62C62.178,153.967 61.702,151.842 62.184,149.79L71.238,111.192C71.968,108.079 74.715,105.905 77.917,105.905H118.946C122.15,105.905 124.895,108.081 125.623,111.196L134.635,149.833C135.111,151.877 134.635,153.991 133.33,155.633C132.022,157.277 130.069,158.22 127.969,158.22Z"
      android:fillColor="#1AAF59"/>
  <path
      android:pathData="M116.65,133.466C116.65,143.527 108.482,151.684 98.408,151.684C88.333,151.684 80.165,143.527 80.165,133.466C80.165,123.406 88.333,115.25 98.408,115.25C108.482,115.25 116.65,123.406 116.65,133.466Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106.983,126.497L98.353,135.114L96.707,133.468L105.335,124.851L106.983,126.497Z"
      android:fillColor="#1AAF59"/>
  <path
      android:pathData="M76.471,158.159C76.299,158.159 76.162,158.296 76.162,158.465V161.374C76.162,161.541 76.299,161.68 76.471,161.68H85.922C86.091,161.68 86.23,161.541 86.23,161.374V158.465C86.23,158.296 86.091,158.159 85.922,158.159H76.471ZM85.922,164H76.471C75.02,164 73.838,162.821 73.838,161.374V158.465C73.838,157.019 75.02,155.839 76.471,155.839H85.922C87.371,155.839 88.552,157.019 88.552,158.465V161.374C88.552,162.821 87.371,164 85.922,164Z"
      android:fillColor="#1AAF59"/>
  <path
      android:pathData="M111.925,158.159C111.756,158.159 111.617,158.298 111.617,158.467V161.372C111.617,161.541 111.756,161.68 111.925,161.68H121.374C121.546,161.68 121.685,161.541 121.685,161.372V158.467C121.685,158.298 121.546,158.159 121.374,158.159H111.925ZM121.374,164H111.925C110.474,164 109.292,162.821 109.292,161.372V158.467C109.292,157.019 110.474,155.839 111.925,155.839H121.374C122.825,155.839 124.007,157.019 124.007,158.467V161.372C124.007,162.821 122.825,164 121.374,164Z"
      android:fillColor="#1AAF59"/>
</vector>
