<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="183dp"
    android:height="155dp"
    android:viewportWidth="183"
    android:viewportHeight="155">
  <path
      android:pathData="M145.118,8.58C111.795,-10.737 85.355,7.473 62.717,15.522C-42.32,44.196 6.577,131.425 51.248,146.819C85.592,158.654 132.742,163.42 164.133,115.73C195.523,68.041 186.77,32.726 145.118,8.58Z"
      android:strokeAlpha="0.2"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M54.88,37.381L133.435,32.587L139.784,136.172L61.231,140.966L54.88,37.381Z"
      android:fillColor="#0EAD69"/>
  <path
      android:pathData="M54.88,37.381L54.911,37.903L132.944,33.14L139.229,135.683L61.721,140.413L55.401,37.35L54.88,37.381L54.911,37.903L54.88,37.381L54.358,37.414L60.742,141.52L140.337,136.662L133.924,32.036L54.327,36.894L54.358,37.414L54.88,37.381Z"
      android:fillColor="#BDBCBC"/>
  <path
      android:pathData="M65.361,133.18L135.243,128.913L135.379,131.078L65.493,135.343L65.361,133.18Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M65.018,127.579L134.901,123.315L135.033,125.478L65.151,129.746L65.018,127.579Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M64.676,121.981L134.555,117.718L134.691,119.879L64.808,124.144L64.676,121.981Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M64.33,116.382L134.214,112.116L134.347,114.281L64.464,118.545L64.33,116.382Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M63.988,110.782L133.872,106.517L134.004,108.68L64.12,112.945L63.988,110.782Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M63.645,105.183L133.528,100.917L133.658,103.082L63.779,107.346L63.645,105.183Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M63.301,99.583L133.183,95.32L133.317,97.484L63.435,101.748L63.301,99.583Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M62.958,93.986L132.843,89.72L132.975,91.883L63.09,96.151L62.958,93.986Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M62.616,88.386L132.497,84.12L132.629,86.284L62.748,90.549L62.616,88.386Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M62.272,82.787L132.155,78.521L132.286,80.684L62.404,84.951L62.272,82.787Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M61.93,77.187L131.814,72.923L131.942,75.084L62.06,79.35L61.93,77.187Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M61.589,71.59L131.468,67.322L131.6,69.485L61.719,73.751L61.589,71.59Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M61.241,65.988L131.124,61.724L131.258,63.887L61.375,68.151L61.241,65.988Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M60.901,60.39L130.781,56.125L130.915,58.286L61.033,62.551L60.901,60.39Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M60.556,54.789L130.437,50.525L130.569,52.688L60.688,56.954L60.556,54.789Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M60.212,49.189L130.095,44.926L130.229,47.091L60.344,51.356L60.212,49.189Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M42.555,22.568L124.754,17.551L131.396,125.944L49.197,130.959L42.555,22.568Z"
      android:fillColor="#0BA865"/>
  <path
      android:pathData="M42.555,22.569L42.586,23.089L124.265,18.105L130.845,125.455L49.689,130.408L43.078,22.537L42.555,22.569L42.586,23.089L42.555,22.569L42.033,22.6L48.708,131.513L131.95,126.431L125.243,17L42,22.081L42.033,22.6L42.555,22.569Z"
      android:fillColor="#BDBCBC"/>
  <path
      android:pathData="M50.085,71.081L123.207,66.617L123.347,68.867L50.221,73.331L50.085,71.081Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M53.261,122.97L101.579,120.02L101.717,122.267L53.401,125.22L53.261,122.97Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M49.726,65.26L122.851,60.796L122.987,63.045L49.865,67.51L49.726,65.26Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M49.368,59.435L122.492,54.972L122.63,57.222L49.508,61.686L49.368,59.435Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M49.011,53.612L122.137,49.147L122.273,51.399L49.147,55.863L49.011,53.612Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M48.656,47.792L121.78,43.326L121.916,45.574L48.792,50.038L48.656,47.792Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M48.299,41.965L121.422,37.503L121.56,39.751L48.434,44.215L48.299,41.965Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M47.941,36.142L121.065,31.68L121.203,33.927L48.081,38.392L47.941,36.142Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M65.916,28.286L102.267,26.067L102.403,28.317L66.054,30.537L65.916,28.286Z"
      android:fillColor="#B1E8D0"/>
  <path
      android:pathData="M68.272,117.943L62.577,118.292L60.235,80.09L65.93,79.742L68.272,117.943Z"
      android:fillColor="#393536"/>
  <path
      android:pathData="M78.009,117.351L72.312,117.696L69.972,79.496L75.667,79.146L78.009,117.351Z"
      android:fillColor="#393536"/>
  <path
      android:pathData="M87.744,116.759L82.049,117.102L79.706,78.901L85.4,78.552L87.744,116.759Z"
      android:fillColor="#393536"/>
  <path
      android:pathData="M97.479,116.162L91.784,116.51L89.443,78.307L95.137,77.958L97.479,116.162Z"
      android:fillColor="#393536"/>
  <path
      android:pathData="M107.216,115.566L101.523,115.914L99.18,77.713L104.874,77.364L107.216,115.566Z"
      android:fillColor="#393536"/>
  <path
      android:pathData="M116.951,114.974L111.256,115.32L108.917,77.117L114.609,76.77L116.951,114.974Z"
      android:fillColor="#393536"/>
  <path
      android:pathData="M68.271,117.943L62.577,118.292L60.756,88.58L66.452,88.233L68.271,117.943Z"
      android:fillColor="#00894E"/>
  <path
      android:pathData="M78.009,117.351L72.312,117.696L72.067,113.687L77.762,113.339L78.009,117.351Z"
      android:fillColor="#00894E"/>
  <path
      android:pathData="M87.744,116.759L82.049,117.102L81.125,102.01L86.82,101.663L87.744,116.759Z"
      android:fillColor="#00894E"/>
  <path
      android:pathData="M97.479,116.162L91.784,116.51L89.662,81.845L95.357,81.497L97.479,116.162Z"
      android:fillColor="#00894E"/>
  <path
      android:pathData="M107.216,115.566L101.523,115.914L100.857,105.066L106.55,104.719L107.216,115.566Z"
      android:fillColor="#00894E"/>
  <path
      android:pathData="M116.951,114.974L111.256,115.32L109.841,92.211L115.535,91.864L116.951,114.974Z"
      android:fillColor="#00894E"/>
  <path
      android:pathData="M126,139.75C141.326,139.75 153.75,127.326 153.75,112C153.75,96.674 141.326,84.25 126,84.25C110.674,84.25 98.25,96.674 98.25,112C98.25,127.326 110.674,139.75 126,139.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="6.16667"
      android:fillColor="#00000000"
      android:strokeColor="#F26336"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.729,92.729L145.271,131.271"
      android:strokeLineJoin="round"
      android:strokeWidth="6.16667"
      android:fillColor="#00000000"
      android:strokeColor="#F26336"
      android:strokeLineCap="round"/>
</vector>
