<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M150,75C150,116.422 116.422,150 75,150C33.578,150 0,116.422 0,75C0,33.578 33.578,0 75,0C116.422,0 150,33.578 150,75Z"
      android:fillColor="#0EAD69"/>
  <path
      android:pathData="M73.359,18.348C58.758,18.348 46.926,30.18 46.926,44.781C46.926,47.328 48.113,54.43 50.68,58.363C50.68,58.363 60.324,67.184 73.336,78.801C61.918,78.887 49.504,78.938 40.07,85.145C33.359,89.559 28.293,97.34 26.734,105.219C25.5,111.449 20.574,119.121 30.434,123.906C34.461,125.863 48.094,136.875 63.727,149.152C67.402,149.707 71.164,150 75,150C114.801,150 147.344,118.984 149.824,79.809C121.465,52.473 85.656,21.375 85.656,21.375C81.973,19.309 75.59,18.348 73.355,18.348H73.359Z"
      android:fillColor="#000000"
      android:fillAlpha="0.196"/>
  <path
      android:pathData="M99.797,44.688C99.797,45.555 99.754,46.418 99.668,47.277C99.586,48.141 99.457,48.996 99.289,49.844C99.121,50.695 98.91,51.531 98.656,52.363C98.406,53.191 98.113,54.004 97.785,54.805C97.453,55.605 97.082,56.387 96.676,57.148C96.266,57.914 95.82,58.656 95.34,59.375C94.859,60.094 94.344,60.789 93.797,61.457C93.246,62.129 92.664,62.77 92.055,63.383C91.441,63.992 90.801,64.574 90.129,65.125C89.461,65.672 88.766,66.188 88.047,66.668C87.328,67.148 86.586,67.594 85.82,68.004C85.059,68.41 84.277,68.781 83.477,69.113C82.676,69.445 81.863,69.734 81.035,69.984C80.203,70.238 79.367,70.449 78.516,70.617C77.668,70.785 76.813,70.914 75.949,70.996C75.09,71.082 74.227,71.125 73.359,71.125C72.492,71.125 71.629,71.082 70.77,70.996C69.906,70.914 69.051,70.785 68.203,70.617C67.352,70.449 66.512,70.238 65.684,69.984C64.855,69.734 64.043,69.445 63.242,69.113C62.441,68.781 61.66,68.41 60.895,68.004C60.133,67.594 59.391,67.148 58.672,66.668C57.953,66.188 57.258,65.672 56.586,65.125C55.918,64.574 55.277,63.992 54.664,63.383C54.051,62.77 53.473,62.129 52.922,61.457C52.375,60.789 51.859,60.094 51.379,59.375C50.895,58.656 50.453,57.914 50.043,57.148C49.637,56.387 49.266,55.605 48.934,54.805C48.602,54.004 48.313,53.191 48.059,52.363C47.809,51.531 47.598,50.695 47.43,49.844C47.262,48.996 47.133,48.141 47.051,47.277C46.965,46.418 46.922,45.555 46.922,44.688C46.922,43.82 46.965,42.957 47.051,42.098C47.133,41.234 47.262,40.379 47.43,39.527C47.598,38.68 47.809,37.84 48.059,37.012C48.313,36.184 48.602,35.371 48.934,34.57C49.266,33.77 49.637,32.988 50.043,32.223C50.453,31.461 50.895,30.719 51.379,30C51.859,29.277 52.375,28.586 52.922,27.914C53.473,27.246 54.051,26.605 54.664,25.992C55.277,25.379 55.918,24.801 56.586,24.25C57.258,23.699 57.953,23.188 58.672,22.703C59.391,22.223 60.133,21.781 60.895,21.371C61.66,20.965 62.441,20.594 63.242,20.262C64.043,19.93 64.855,19.641 65.684,19.387C66.512,19.137 67.352,18.926 68.203,18.758C69.051,18.59 69.906,18.461 70.77,18.379C71.629,18.293 72.492,18.25 73.359,18.25C74.227,18.25 75.09,18.293 75.949,18.379C76.813,18.461 77.668,18.59 78.516,18.758C79.367,18.926 80.203,19.137 81.035,19.387C81.863,19.641 82.676,19.93 83.477,20.262C84.277,20.594 85.059,20.965 85.82,21.371C86.586,21.781 87.328,22.223 88.047,22.703C88.766,23.188 89.461,23.703 90.129,24.25C90.801,24.801 91.441,25.379 92.055,25.992C92.664,26.605 93.246,27.246 93.797,27.914C94.344,28.586 94.859,29.277 95.34,30C95.82,30.719 96.266,31.461 96.676,32.223C97.082,32.988 97.453,33.77 97.785,34.57C98.113,35.371 98.406,36.184 98.656,37.012C98.91,37.84 99.121,38.68 99.289,39.527C99.457,40.379 99.586,41.234 99.668,42.098C99.754,42.957 99.797,43.82 99.797,44.688Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.766,105C124.766,111.297 129.078,118.832 119.433,123.637C109.785,128.441 90.371,131.437 75.25,131.437C60.125,131.437 40.289,128.477 30.43,123.691C20.57,118.906 25.496,111.23 26.73,105C28.293,97.121 33.355,89.344 40.066,84.93C50.023,78.383 63.332,78.676 75.25,78.559C87.426,78.445 101.223,77.57 111.312,84.383C117.969,88.875 122.504,97.07 123.762,105H123.766Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M75,130.938L64.477,116.012L75,90.832L85.523,116.012L75,130.938ZM75,93.547L64.477,78.621H85.523L75,93.547Z"
      android:fillColor="#212529"/>
</vector>
