<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="192dp"
    android:height="150dp"
    android:viewportWidth="192"
    android:viewportHeight="150">
  <path
      android:pathData="M185,38C168.306,-25.886 65.568,5.887 24.135,28.271C-31.21,60.638 31.041,60.819 13.5,95C-4.041,129.182 49.539,155.62 110.328,148.965C171.117,142.31 205.868,117.858 185,38Z"
      android:strokeAlpha="0.2"
      android:fillColor="#0EAD69"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M134.903,50.021L148.125,50.075C148.887,49.556 149.273,48.899 149.473,48.4C149.676,47.892 149.66,46.93 149.528,46.423C149.519,46.386 145.489,35.625 145.489,35.625L129.983,38.382L134.903,50.021Z"
      android:fillColor="#005B34"/>
  <path
      android:pathData="M143.349,38.163L129.672,38.22L134.903,50.021L148.125,50.075L143.349,38.163Z"
      android:fillColor="#53BC8F"/>
  <path
      android:pathData="M143.407,38.317L130.007,38.4C129.792,38.401 129.615,38.228 129.614,38.013C129.613,37.798 129.787,37.621 130.002,37.62C130.453,37.617 131.315,36.93 131.309,35.997C131.303,35.064 130.433,34.387 129.982,34.39C129.767,34.391 129.591,34.217 129.589,34.002C129.588,33.787 129.763,33.611 129.978,33.61L143.378,33.527C144.323,33.521 145.483,34.62 145.491,35.91C145.499,37.2 144.352,38.312 143.407,38.317Z"
      android:fillColor="#005B34"/>
  <path
      android:pathData="M143.405,37.928L130.005,38.01C130.703,38.006 131.706,37.102 131.699,35.994C131.693,34.887 130.679,33.995 129.98,34L143.381,33.917C144.079,33.913 145.093,34.804 145.1,35.912C145.107,37.019 144.104,37.924 143.405,37.928Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M143.405,37.928L130.005,38.01C130.266,38.009 130.568,37.882 130.845,37.666L143.449,37.588C143.517,37.588 143.573,37.564 143.573,37.534C143.572,37.504 143.517,37.48 143.448,37.481L130.974,37.557C131.046,37.491 131.115,37.419 131.181,37.341L143.447,37.266C143.515,37.266 143.571,37.241 143.571,37.212C143.571,37.181 143.515,37.157 143.446,37.158L131.268,37.233C131.319,37.165 131.366,37.092 131.411,37.018L143.445,36.944C143.513,36.943 143.569,36.918 143.569,36.889C143.569,36.859 143.513,36.835 143.444,36.835L131.471,36.909C131.507,36.84 131.539,36.768 131.567,36.694L143.443,36.621C143.511,36.621 143.567,36.597 143.567,36.566C143.567,36.536 143.511,36.513 143.442,36.513L131.608,36.586C131.63,36.516 131.647,36.444 131.662,36.371L143.441,36.299C143.509,36.298 143.565,36.274 143.565,36.244C143.565,36.214 143.509,36.19 143.44,36.19L131.68,36.263C131.689,36.193 131.696,36.121 131.697,36.048L143.439,35.976C143.507,35.975 143.563,35.951 143.563,35.922C143.563,35.892 143.507,35.868 143.438,35.868L131.696,35.94C131.694,35.868 131.687,35.797 131.676,35.726L143.436,35.654C143.505,35.654 143.561,35.629 143.561,35.599C143.561,35.569 143.505,35.545 143.435,35.546L131.657,35.618C131.642,35.545 131.623,35.474 131.6,35.404L143.434,35.332C143.503,35.331 143.559,35.306 143.559,35.277C143.559,35.247 143.503,35.223 143.433,35.223L131.559,35.296C131.529,35.223 131.496,35.152 131.46,35.082L143.432,35.009C143.501,35.008 143.558,34.984 143.557,34.954C143.557,34.925 143.501,34.901 143.431,34.901L131.399,34.975C131.353,34.9 131.305,34.829 131.253,34.761L143.43,34.686C143.499,34.686 143.556,34.662 143.555,34.632C143.555,34.602 143.499,34.578 143.429,34.579L131.164,34.654C131.097,34.578 131.028,34.505 130.955,34.441L143.428,34.364C143.497,34.364 143.554,34.339 143.553,34.309C143.553,34.28 143.497,34.256 143.428,34.256L130.825,34.334C130.545,34.121 130.241,33.998 129.98,34L143.381,33.917C144.079,33.913 145.093,34.804 145.1,35.912C145.107,37.019 144.104,37.924 143.405,37.928Z"
      android:fillColor="#EAE5CC"/>
  <path
      android:pathData="M68.775,68.284L81.998,68.339C82.759,67.82 83.146,67.162 83.346,66.663C83.548,66.156 83.533,65.193 83.401,64.687C83.391,64.65 79.361,53.888 79.361,53.888L63.855,56.646L68.775,68.284Z"
      android:fillColor="#005B34"/>
  <path
      android:pathData="M77.221,56.427L63.544,56.484L68.775,68.284L81.998,68.339L77.221,56.427Z"
      android:fillColor="#53BC8F"/>
  <path
      android:pathData="M77.28,56.581L63.879,56.664C63.664,56.665 63.488,56.492 63.486,56.277C63.485,56.062 63.66,55.886 63.875,55.884C64.326,55.881 65.187,55.194 65.181,54.261C65.176,53.328 64.306,52.651 63.855,52.654C63.64,52.655 63.463,52.481 63.462,52.266C63.46,52.051 63.635,51.875 63.85,51.874L77.25,51.791C78.195,51.785 79.355,52.884 79.363,54.174C79.371,55.464 78.225,56.576 77.28,56.581Z"
      android:fillColor="#005B34"/>
  <path
      android:pathData="M77.278,56.191L63.877,56.274C64.576,56.27 65.578,55.365 65.572,54.258C65.565,53.15 64.551,52.259 63.853,52.263L77.253,52.181C77.951,52.177 78.965,53.068 78.972,54.176C78.979,55.283 77.976,56.187 77.278,56.191Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.278,56.191L63.877,56.274C64.138,56.272 64.44,56.145 64.717,55.93L77.321,55.852C77.39,55.852 77.445,55.827 77.445,55.798C77.445,55.768 77.389,55.744 77.32,55.744L64.846,55.821C64.918,55.755 64.987,55.683 65.053,55.605L77.319,55.53C77.388,55.529 77.443,55.505 77.443,55.475C77.443,55.445 77.387,55.421 77.318,55.421L65.14,55.496C65.191,55.429 65.239,55.356 65.284,55.281L77.317,55.207C77.386,55.207 77.441,55.182 77.441,55.152C77.441,55.123 77.385,55.098 77.316,55.099L65.343,55.173C65.379,55.104 65.411,55.032 65.439,54.958L77.315,54.885C77.384,54.884 77.439,54.86 77.439,54.83C77.439,54.8 77.383,54.776 77.314,54.777L65.48,54.849C65.502,54.78 65.52,54.707 65.534,54.635L77.313,54.562C77.382,54.562 77.437,54.537 77.437,54.507C77.437,54.478 77.381,54.454 77.312,54.454L65.552,54.527C65.561,54.457 65.568,54.385 65.569,54.312L77.311,54.239C77.38,54.239 77.435,54.215 77.435,54.185C77.435,54.155 77.379,54.131 77.31,54.132L65.569,54.204C65.567,54.132 65.56,54.06 65.549,53.99L77.308,53.918C77.378,53.917 77.434,53.893 77.434,53.863C77.433,53.833 77.377,53.809 77.308,53.809L65.53,53.882C65.514,53.809 65.495,53.738 65.473,53.668L77.306,53.595C77.376,53.595 77.432,53.57 77.432,53.54C77.431,53.511 77.375,53.486 77.306,53.487L65.431,53.56C65.402,53.487 65.368,53.415 65.332,53.346L77.304,53.272C77.374,53.272 77.43,53.248 77.43,53.217C77.429,53.188 77.373,53.164 77.304,53.165L65.271,53.239C65.225,53.164 65.177,53.093 65.125,53.025L77.302,52.95C77.372,52.95 77.428,52.925 77.428,52.896C77.427,52.866 77.371,52.842 77.302,52.842L65.036,52.918C64.97,52.841 64.9,52.769 64.827,52.704L77.3,52.628C77.37,52.627 77.426,52.603 77.426,52.573C77.425,52.543 77.369,52.519 77.3,52.52L64.697,52.597C64.417,52.385 64.114,52.262 63.853,52.263L77.253,52.181C77.951,52.177 78.965,53.068 78.972,54.176C78.979,55.283 77.976,56.187 77.278,56.191Z"
      android:fillColor="#EAE5CC"/>
  <path
      android:pathData="M132.977,28.74V28.741C132.977,29.3 132.517,29.758 131.954,29.758C131.798,29.758 131.671,29.884 131.671,30.04V32.174C131.687,32.39 131.825,32.571 132.016,32.652V32.653C133.894,33.323 135.248,35.116 135.248,37.208V52.917C135.248,53.662 134.635,54.272 133.886,54.272H125.28C124.532,54.272 123.919,53.662 123.919,52.917V37.208C123.919,35.116 125.272,33.324 127.15,32.653V32.652C127.341,32.571 127.479,32.39 127.495,32.174V30.04C127.495,29.884 127.368,29.758 127.213,29.758H127.211C126.65,29.758 126.189,29.3 126.189,28.741V28.74C126.189,28.181 126.65,27.723 127.211,27.723H131.954C132.517,27.723 132.977,28.181 132.977,28.74Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="30.6547"
          android:startX="134.31"
          android:endY="53.9568"
          android:endX="124.234"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF056F41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M132.058,26.66C132.058,27.062 131.728,27.39 131.325,27.39C131.139,27.39 130.99,27.539 130.99,27.723H128.177C128.177,27.539 128.026,27.39 127.842,27.39C127.438,27.39 127.108,27.062 127.108,26.66C127.108,26.259 127.438,25.931 127.842,25.931H131.325C131.728,25.931 132.058,26.259 132.058,26.66Z"
      android:fillColor="#FEE266"/>
  <path
      android:pathData="M130.99,27.724H128.177C128.177,27.54 128.026,27.391 127.842,27.391H131.325C131.139,27.391 130.99,27.54 130.99,27.724Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M128.177,29.477V27.724H130.99V29.477C130.99,29.632 130.863,29.758 130.706,29.758H128.459C128.303,29.758 128.177,29.633 128.177,29.477Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M132.977,28.742V28.741C132.977,28.181 132.517,27.724 131.954,27.724H127.211C126.65,27.724 126.189,28.181 126.189,28.741V28.742C126.189,29.301 126.65,29.758 127.211,29.758H131.954C132.517,29.758 132.977,29.301 132.977,28.742Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M66.849,47.004V47.005C66.849,47.564 66.389,48.022 65.826,48.022C65.67,48.022 65.543,48.148 65.543,48.304V50.438C65.56,50.653 65.698,50.835 65.888,50.915V50.916C67.766,51.587 69.12,53.38 69.12,55.472V71.181C69.12,71.926 68.507,72.535 67.758,72.535H59.152C58.404,72.535 57.791,71.926 57.791,71.181V55.472C57.791,53.38 59.144,51.588 61.022,50.917V50.915C61.213,50.835 61.351,50.653 61.368,50.438V48.304C61.368,48.148 61.24,48.022 61.085,48.022H61.083C60.522,48.022 60.061,47.564 60.061,47.005V47.004C60.061,46.444 60.522,45.987 61.083,45.987H65.826C66.389,45.987 66.849,46.444 66.849,47.004Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.9184"
          android:startX="68.1825"
          android:endY="72.2205"
          android:endX="58.1059"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF056F41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M65.93,44.924C65.93,45.325 65.6,45.654 65.197,45.654C65.011,45.654 64.862,45.803 64.862,45.987H62.048C62.048,45.803 61.898,45.654 61.713,45.654C61.31,45.654 60.98,45.325 60.98,44.924C60.98,44.522 61.31,44.195 61.713,44.195H65.197C65.6,44.195 65.93,44.522 65.93,44.924Z"
      android:fillColor="#FEE266"/>
  <path
      android:pathData="M64.862,45.988H62.048C62.048,45.804 61.898,45.655 61.713,45.655H65.197C65.011,45.655 64.862,45.804 64.862,45.988Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M62.049,47.741V45.987H64.862V47.741C64.862,47.896 64.735,48.022 64.579,48.022H62.332C62.175,48.022 62.049,47.897 62.049,47.741Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M66.849,47.005V47.004C66.849,46.445 66.389,45.987 65.826,45.987H61.083C60.522,45.987 60.061,46.445 60.061,47.004V47.005C60.061,47.565 60.522,48.022 61.083,48.022H65.826C66.389,48.022 66.849,47.565 66.849,47.005Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M122.9,28.74V28.741C122.9,29.3 122.44,29.758 121.877,29.758C121.722,29.758 121.595,29.884 121.595,30.04V32.174C121.611,32.39 121.749,32.571 121.939,32.652V32.653C123.818,33.323 125.171,35.116 125.171,37.208V52.917C125.171,53.662 124.559,54.272 123.809,54.272H115.203C114.455,54.272 113.842,53.662 113.842,52.917V37.208C113.842,35.116 115.195,33.324 117.073,32.653V32.652C117.265,32.571 117.403,32.39 117.419,32.174V30.04C117.419,29.884 117.291,29.758 117.136,29.758H117.135C116.573,29.758 116.112,29.3 116.112,28.741V28.74C116.112,28.181 116.573,27.723 117.135,27.723H121.877C122.44,27.723 122.9,28.181 122.9,28.74Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="30.6547"
          android:startX="124.234"
          android:endY="53.9568"
          android:endX="114.157"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF056F41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M121.981,26.66C121.981,27.062 121.651,27.39 121.248,27.39C121.062,27.39 120.913,27.539 120.913,27.723H118.1C118.1,27.539 117.949,27.39 117.765,27.39C117.361,27.39 117.031,27.062 117.031,26.66C117.031,26.259 117.361,25.931 117.765,25.931H121.248C121.651,25.931 121.981,26.259 121.981,26.66Z"
      android:fillColor="#FEE266"/>
  <path
      android:pathData="M120.913,27.724H118.1C118.1,27.54 117.949,27.391 117.765,27.391H121.248C121.062,27.391 120.913,27.54 120.913,27.724Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M118.1,29.477V27.724H120.913V29.477C120.913,29.632 120.786,29.758 120.63,29.758H118.383C118.226,29.758 118.1,29.633 118.1,29.477Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M122.9,28.742V28.741C122.9,28.181 122.44,27.724 121.877,27.724H117.134C116.573,27.724 116.112,28.181 116.112,28.741V28.742C116.112,29.301 116.573,29.758 117.134,29.758H121.877C122.44,29.758 122.9,29.301 122.9,28.742Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M56.772,47.004V47.005C56.772,47.564 56.313,48.022 55.75,48.022C55.594,48.022 55.467,48.148 55.467,48.304V50.438C55.483,50.653 55.621,50.835 55.812,50.915V50.916C57.69,51.587 59.043,53.38 59.043,55.472V71.181C59.043,71.926 58.431,72.535 57.682,72.535H49.076C48.327,72.535 47.715,71.926 47.715,71.181V55.472C47.715,53.38 49.067,51.588 50.946,50.917V50.915C51.137,50.835 51.275,50.653 51.291,50.438V48.304C51.291,48.148 51.163,48.022 51.008,48.022H51.007C50.445,48.022 49.985,47.564 49.985,47.005V47.004C49.985,46.444 50.445,45.987 51.007,45.987H55.75C56.313,45.987 56.772,46.444 56.772,47.004Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.9184"
          android:startX="58.1061"
          android:endY="72.2205"
          android:endX="48.0295"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF056F41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55.854,44.924C55.854,45.325 55.524,45.654 55.121,45.654C54.935,45.654 54.786,45.803 54.786,45.987H51.972C51.972,45.803 51.822,45.654 51.637,45.654C51.234,45.654 50.904,45.325 50.904,44.924C50.904,44.522 51.234,44.195 51.637,44.195H55.121C55.524,44.195 55.854,44.522 55.854,44.924Z"
      android:fillColor="#FEE266"/>
  <path
      android:pathData="M54.785,45.988H51.972C51.972,45.804 51.821,45.655 51.637,45.655H55.12C54.935,45.655 54.785,45.804 54.785,45.988Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M51.973,47.741V45.987H54.786V47.741C54.786,47.896 54.659,48.022 54.503,48.022H52.255C52.099,48.022 51.973,47.897 51.973,47.741Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M56.772,47.005V47.004C56.772,46.445 56.313,45.987 55.749,45.987H51.007C50.445,45.987 49.985,46.445 49.985,47.004V47.005C49.985,47.565 50.445,48.022 51.007,48.022H55.749C56.313,48.022 56.772,47.565 56.772,47.005Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M116.617,50.65L103.394,50.704C102.633,50.186 102.246,49.528 102.046,49.029C101.844,48.521 101.86,47.559 101.991,47.052C102.001,47.015 106.031,36.254 106.031,36.254L121.537,39.012L116.617,50.65Z"
      android:fillColor="#005B34"/>
  <path
      android:pathData="M108.171,38.792L121.848,38.849L116.617,50.65L103.395,50.704L108.171,38.792Z"
      android:fillColor="#53BC8F"/>
  <path
      android:pathData="M108.112,38.947L121.513,39.03C121.728,39.031 121.904,38.858 121.906,38.643C121.907,38.427 121.733,38.251 121.517,38.25C121.066,38.247 120.205,37.56 120.211,36.627C120.217,35.694 121.086,35.017 121.537,35.02C121.752,35.021 121.929,34.847 121.93,34.632C121.932,34.417 121.757,34.241 121.542,34.24L108.142,34.157C107.197,34.151 106.037,35.249 106.029,36.54C106.021,37.83 107.168,38.941 108.112,38.947Z"
      android:fillColor="#005B34"/>
  <path
      android:pathData="M108.114,38.557L121.515,38.64C120.816,38.636 119.814,37.731 119.82,36.624C119.827,35.516 120.841,34.625 121.54,34.63L108.139,34.547C107.441,34.543 106.427,35.434 106.42,36.542C106.413,37.649 107.416,38.553 108.114,38.557Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.114,38.557L121.515,38.64C121.254,38.638 120.952,38.511 120.675,38.296L108.071,38.218C108.002,38.218 107.947,38.193 107.947,38.164C107.947,38.134 108.003,38.11 108.072,38.11L120.546,38.187C120.474,38.121 120.405,38.049 120.339,37.971L108.073,37.896C108.004,37.895 107.949,37.871 107.949,37.841C107.949,37.811 108.005,37.787 108.074,37.787L120.252,37.862C120.201,37.795 120.153,37.722 120.108,37.647L108.075,37.573C108.006,37.573 107.951,37.548 107.951,37.518C107.951,37.489 108.007,37.465 108.076,37.465L120.049,37.539C120.013,37.47 119.981,37.398 119.953,37.324L108.077,37.251C108.008,37.25 107.953,37.226 107.953,37.196C107.953,37.166 108.009,37.142 108.078,37.143L119.912,37.215C119.89,37.146 119.872,37.074 119.858,37.001L108.079,36.929C108.01,36.928 107.955,36.903 107.955,36.874C107.955,36.844 108.011,36.82 108.08,36.82L119.84,36.893C119.831,36.823 119.824,36.751 119.823,36.678L108.081,36.606C108.012,36.605 107.957,36.581 107.957,36.551C107.957,36.521 108.013,36.497 108.082,36.498L119.823,36.57C119.825,36.498 119.833,36.426 119.843,36.356L108.084,36.284C108.014,36.283 107.958,36.259 107.958,36.229C107.959,36.199 108.015,36.175 108.084,36.175L119.862,36.248C119.878,36.175 119.897,36.104 119.919,36.034L108.086,35.961C108.016,35.961 107.96,35.936 107.96,35.906C107.961,35.877 108.017,35.853 108.086,35.853L119.961,35.926C119.99,35.853 120.024,35.781 120.06,35.712L108.088,35.638C108.018,35.638 107.962,35.614 107.962,35.583C107.963,35.554 108.019,35.53 108.088,35.531L120.121,35.605C120.167,35.53 120.215,35.459 120.267,35.391L108.09,35.316C108.02,35.316 107.964,35.291 107.964,35.262C107.965,35.232 108.021,35.208 108.09,35.208L120.356,35.284C120.422,35.208 120.492,35.135 120.565,35.07L108.092,34.994C108.022,34.993 107.966,34.969 107.966,34.939C107.967,34.91 108.023,34.885 108.092,34.886L120.695,34.963C120.975,34.751 121.279,34.628 121.54,34.63L108.139,34.547C107.441,34.543 106.427,35.434 106.42,36.542C106.413,37.649 107.416,38.553 108.114,38.557Z"
      android:fillColor="#EAE5CC"/>
  <path
      android:pathData="M103.377,28.74V28.741C103.377,29.3 102.917,29.758 102.354,29.758C102.198,29.758 102.071,29.884 102.071,30.04V32.174C102.088,32.39 102.226,32.571 102.416,32.652V32.653C104.294,33.323 105.648,35.116 105.648,37.208V52.917C105.648,53.662 105.035,54.272 104.286,54.272H95.68C94.932,54.272 94.319,53.662 94.319,52.917V37.208C94.319,35.116 95.672,33.324 97.55,32.653V32.652C97.741,32.571 97.879,32.39 97.896,32.174V30.04C97.896,29.884 97.768,29.758 97.613,29.758H97.612C97.05,29.758 96.589,29.3 96.589,28.741V28.74C96.589,28.181 97.05,27.723 97.612,27.723H102.354C102.917,27.723 103.377,28.181 103.377,28.74Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="30.6547"
          android:startX="104.711"
          android:endY="53.9568"
          android:endX="94.634"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF056F41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M102.458,26.66C102.458,27.062 102.128,27.39 101.725,27.39C101.539,27.39 101.39,27.539 101.39,27.723H98.577C98.577,27.539 98.426,27.39 98.242,27.39C97.838,27.39 97.508,27.062 97.508,26.66C97.508,26.259 97.838,25.931 98.242,25.931H101.725C102.128,25.931 102.458,26.259 102.458,26.66Z"
      android:fillColor="#FEE266"/>
  <path
      android:pathData="M101.39,27.724H98.577C98.577,27.54 98.426,27.391 98.242,27.391H101.725C101.539,27.391 101.39,27.54 101.39,27.724Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M98.577,29.477V27.724H101.39V29.477C101.39,29.632 101.263,29.758 101.107,29.758H98.859C98.703,29.758 98.577,29.633 98.577,29.477Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M103.377,28.742V28.741C103.377,28.181 102.917,27.724 102.354,27.724H97.611C97.05,27.724 96.589,28.181 96.589,28.741V28.742C96.589,29.301 97.05,29.758 97.611,29.758H102.354C102.917,29.758 103.377,29.301 103.377,28.742Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M37.249,47.004V47.005C37.249,47.564 36.79,48.022 36.226,48.022C36.071,48.022 35.944,48.148 35.944,48.304V50.438C35.96,50.653 36.098,50.835 36.288,50.915V50.916C38.167,51.587 39.52,53.38 39.52,55.472V71.181C39.52,71.926 38.908,72.535 38.159,72.535H29.552C28.804,72.535 28.191,71.926 28.191,71.181V55.472C28.191,53.38 29.544,51.588 31.423,50.917V50.915C31.614,50.835 31.752,50.653 31.768,50.438V48.304C31.768,48.148 31.64,48.022 31.485,48.022H31.484C30.922,48.022 30.462,47.564 30.462,47.005V47.004C30.462,46.444 30.922,45.987 31.484,45.987H36.226C36.79,45.987 37.249,46.444 37.249,47.004Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.9184"
          android:startX="38.5829"
          android:endY="72.2205"
          android:endX="28.5063"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF056F41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M36.33,44.924C36.33,45.325 36,45.654 35.597,45.654C35.411,45.654 35.262,45.803 35.262,45.987H32.449C32.449,45.803 32.299,45.654 32.114,45.654C31.71,45.654 31.38,45.325 31.38,44.924C31.38,44.522 31.71,44.195 32.114,44.195H35.597C36,44.195 36.33,44.522 36.33,44.924Z"
      android:fillColor="#FEE266"/>
  <path
      android:pathData="M35.262,45.988H32.449C32.449,45.804 32.298,45.655 32.114,45.655H35.597C35.411,45.655 35.262,45.804 35.262,45.988Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M32.45,47.741V45.987H35.263V47.741C35.263,47.896 35.136,48.022 34.979,48.022H32.732C32.576,48.022 32.45,47.897 32.45,47.741Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M37.249,47.005V47.004C37.249,46.445 36.789,45.987 36.226,45.987H31.484C30.922,45.987 30.461,46.445 30.461,47.004V47.005C30.461,47.565 30.922,48.022 31.484,48.022H36.226C36.789,48.022 37.249,47.565 37.249,47.005Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M154.39,32.519C154.39,33.078 153.93,33.537 153.367,33.537C153.211,33.537 153.084,33.663 153.084,33.819V35.953C153.1,36.168 153.238,36.35 153.429,36.43C155.307,37.101 156.661,38.895 156.661,40.987V56.696C156.661,57.441 156.048,58.05 155.299,58.05H146.693C145.944,58.05 145.332,57.441 145.332,56.696V40.987C145.332,38.895 146.685,37.103 148.563,36.432V36.43C148.754,36.35 148.892,36.168 148.908,35.953V33.819C148.908,33.663 148.781,33.537 148.626,33.537H148.624C148.063,33.537 147.602,33.079 147.602,32.52C147.602,31.96 148.063,31.502 148.624,31.502H153.367C153.93,31.502 154.39,31.959 154.39,32.519Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="34.4334"
          android:startX="155.723"
          android:endY="57.7355"
          android:endX="145.647"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF056F41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M153.471,30.44C153.471,30.841 153.141,31.17 152.738,31.17C152.552,31.17 152.403,31.319 152.403,31.503H149.59C149.59,31.319 149.439,31.17 149.255,31.17C148.851,31.17 148.521,30.841 148.521,30.44C148.521,30.038 148.851,29.711 149.255,29.711H152.738C153.141,29.711 153.471,30.038 153.471,30.44Z"
      android:fillColor="#FEE266"/>
  <path
      android:pathData="M152.403,31.502H149.589C149.589,31.319 149.439,31.17 149.254,31.17H152.738C152.552,31.17 152.403,31.319 152.403,31.502Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M149.589,33.256V31.502H152.403V33.256C152.403,33.411 152.276,33.537 152.119,33.537H149.872C149.716,33.537 149.589,33.412 149.589,33.256Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M154.389,32.52V32.519C154.389,31.96 153.93,31.502 153.367,31.502H148.624C148.062,31.502 147.602,31.96 147.602,32.519V32.52C147.602,33.08 148.062,33.537 148.624,33.537H153.367C153.93,33.537 154.389,33.08 154.389,32.52Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M88.262,50.783V50.784C88.262,51.343 87.802,51.801 87.239,51.801C87.083,51.801 86.956,51.927 86.956,52.083V54.217C86.973,54.433 87.111,54.614 87.301,54.695V54.695C89.179,55.366 90.533,57.159 90.533,59.251V74.96C90.533,75.705 89.92,76.314 89.171,76.314H80.565C79.817,76.314 79.204,75.705 79.204,74.96V59.251C79.204,57.159 80.557,55.367 82.435,54.696V54.695C82.626,54.614 82.764,54.433 82.781,54.217V52.083C82.781,51.927 82.653,51.801 82.498,51.801H82.496C81.935,51.801 81.474,51.343 81.474,50.784V50.783C81.474,50.224 81.935,49.766 82.496,49.766H87.239C87.802,49.766 88.262,50.224 88.262,50.783Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="52.6976"
          android:startX="89.5956"
          android:endY="75.9997"
          android:endX="79.519"
          android:type="linear">
        <item android:offset="0" android:color="#FF0EAD69"/>
        <item android:offset="1" android:color="#FF056F41"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.343,48.703C87.343,49.105 87.013,49.433 86.61,49.433C86.424,49.433 86.275,49.582 86.275,49.766H83.462C83.462,49.582 83.311,49.433 83.127,49.433C82.723,49.433 82.393,49.105 82.393,48.703C82.393,48.302 82.723,47.974 83.127,47.974H86.61C87.013,47.974 87.343,48.302 87.343,48.703Z"
      android:fillColor="#FEE266"/>
  <path
      android:pathData="M86.275,49.766H83.462C83.462,49.582 83.311,49.433 83.127,49.433H86.61C86.424,49.433 86.275,49.582 86.275,49.766Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M83.462,51.52V49.766H86.275V51.52C86.275,51.675 86.148,51.801 85.992,51.801H83.744C83.588,51.801 83.462,51.675 83.462,51.52Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M88.262,50.784V50.783C88.262,50.224 87.802,49.766 87.239,49.766H82.496C81.935,49.766 81.474,50.224 81.474,50.783V50.784C81.474,51.343 81.935,51.801 82.496,51.801H87.239C87.802,51.801 88.262,51.343 88.262,50.784Z"
      android:fillColor="#000000"
      android:fillAlpha="0.098"/>
  <path
      android:pathData="M108.755,58.051L102.58,74.76V100.562H22.585V74.76L14.336,58.278H79.231L83.332,74.76L91.231,58.051H108.755Z"
      android:fillColor="#2AC683"/>
  <path
      android:pathData="M44.733,58.277L50.733,74.76L51.434,100.562H45.134L44.334,74.861L37.259,58.277H44.733Z"
      android:fillColor="#DFDCD5"/>
  <path
      android:pathData="M22.585,74.76L14.336,58.277H79.231L83.332,74.76H22.585Z"
      android:fillColor="#0EAD69"/>
  <path
      android:pathData="M108.755,58.051L102.58,74.76V100.562H83.332V74.76L91.231,58.051H108.755Z"
      android:fillColor="#0E9A5E"/>
  <path
      android:pathData="M83.605,100.563H83.332L83.28,100.464L94.405,94.703H94.38V74.887H22.584V74.636H83.307L83.332,74.761L83.381,74.636H102.58V74.887H94.631V94.577L94.68,94.553L102.58,100.388V100.538H102.38L94.656,94.801L83.605,100.563Z"
      android:fillColor="#005B34"/>
  <path
      android:pathData="M73.157,88.564H79.782V98.357H73.157V88.564Z"
      android:fillColor="#DFDCD5"/>
  <path
      android:pathData="M73.558,89.139V97.907H79.381V89.139H73.558ZM79.256,97.781H73.681V89.265H79.256V97.781ZM74.208,90.868C74.033,90.691 74.131,90.391 74.382,90.391H76.857L76.481,90.868L76.882,91.019L76.358,91.769L77.381,91.068L76.857,90.667L76.983,90.367H78.533C78.756,90.391 78.882,90.718 78.707,90.868L77.831,91.695L76.808,92.672V95.954L77.206,96.254L77.482,96.453C77.607,96.554 77.556,96.805 77.433,96.805H75.482C75.356,96.805 75.307,96.554 75.433,96.453L75.706,96.254L76.107,95.954V92.672L75.081,91.695L74.208,90.868ZM68.882,88.263L71.307,90.718H67.983V98.133H64.958V90.718H61.607L66.458,85.808L68.882,88.263Z"
      android:fillColor="#F26435"/>
  <path
      android:pathData="M171.042,53.781L171.094,111.898H88.575V53.781L82.353,41.096H145.14L147.922,53.781L156.725,41.096H176.659L171.042,53.781Z"
      android:fillColor="#1BB875"/>
  <path
      android:pathData="M156.724,41.096L147.971,53.781V111.898H171.094V53.781L176.659,41.047L156.724,41.096Z"
      android:fillColor="#0E9A5E"/>
  <path
      android:pathData="M88.575,53.63H171.042V54.034H88.575V53.63Z"
      android:fillColor="#005B34"/>
  <path
      android:pathData="M145.644,43.168H83.364L82.353,41.096H145.14L145.644,43.168Z"
      android:fillColor="#DFDCD5"
      android:fillAlpha="0.718"/>
  <path
      android:pathData="M111.596,86.933H124.344V105.63H111.596V86.933ZM125.661,57.874V105.63H142.913V57.874H125.661Z"
      android:fillColor="#DFDCD5"/>
  <path
      android:pathData="M112.051,87.336V105.024H123.84V87.336H112.051ZM123.587,104.771H112.305V87.59H123.587V104.771Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M122.472,90.825L120.704,92.49L118.627,94.463V101.083L119.437,101.688L119.995,102.092C120.246,102.296 120.145,102.8 119.894,102.8H115.946C115.695,102.8 115.592,102.296 115.845,102.092L116.403,101.688L117.213,101.083V94.463L115.136,92.49L113.368,90.825C113.013,90.47 113.215,89.863 113.722,89.863H118.731L117.97,90.825L118.78,91.127L117.717,92.643L119.791,91.228L118.731,90.419L118.982,89.813H122.118C122.576,89.863 122.827,90.519 122.472,90.825Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M141.395,90.52V103.61H129.707V90.52H141.395ZM135.122,89.762V86.68H134.059V89.762H135.122ZM132.997,89.762V86.68H132.288V89.762H132.997ZM136.133,89.762V86.68H135.272V89.762H136.133ZM133.757,89.762V86.68H133.098V89.762H133.757ZM131.326,89.762V86.68H129.86V89.762H131.326ZM139.472,89.762H141.041V86.68H139.472V89.762ZM137.449,89.762V86.68H136.084V89.762H137.449ZM137.703,89.762H139.27V86.68H137.703V89.762ZM141.041,60.401H127.078V61.968H141.041V60.401ZM139.472,63.99H127.38V64.898H139.472V63.99ZM138.815,66.315H127.786V66.667H138.815V66.315Z"
      android:fillColor="#F26336"/>
  <path
      android:pathData="M145.14,41.096L147.922,53.781H88.575L82.353,41.096H145.14Z"
      android:fillColor="#0EAD69"/>
</vector>
