<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,10L14,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,10L10,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,6H6V20C6,20.5523 6.4477,21 7,21H17C17.5523,21 18,20.5523 18,20V6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,6H20"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,3H9C8.4477,3 8,3.4477 8,4V6H16V4C16,3.4477 15.5523,3 15,3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
</vector>
