<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,20.0001H8L19.2929,8.7072C19.6834,8.3167 19.6834,7.6835 19.2929,7.293L16.7071,4.7072C16.3166,4.3167 15.6834,4.3167 15.2929,4.7072L4,16.0001V20.0001Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,8L16,12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0EAD69"
      android:strokeLineCap="round"/>
</vector>
