<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<!--    <color name="red">#DC1212</color>-->
<!--    <color name="colorPrimary">#00fffb</color>-->

    <color name="dark_grey">#FF323232</color>
    <color name="light_grey">#FF727272</color>
    <color name="green">#FF0EAD69</color>
    <color name="green_50">#500EAD69</color>
    <color name="green_20">#200EAD69</color>
    <color name="red">#FFEB5757</color>
    <color name="yellow">#FFF2C94C</color>
</resources>