<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_photo_item"
                android:layout_width="0dp"
                android:layout_height="416dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_square_bordered"
                app:strokeColor="@color/green"
                app:strokeWidth="6dp" />

            <FrameLayout
                android:id="@+id/fl_upload_ktp"
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_button_add_item_master"
                app:layout_constraintBottom_toBottomOf="@id/iv_photo_item"
                app:layout_constraintEnd_toEndOf="@id/iv_photo_item"
                app:layout_constraintStart_toStartOf="@id/iv_photo_item"
                app:layout_constraintTop_toTopOf="@id/iv_photo_item"
                app:layout_constraintVertical_bias="0.36">

                <TextView
                    android:id="@+id/tv_click_choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/click_to_choose_picture"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-50dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_photo_item">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_card_add_item_master"
                    android:elevation="12dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_title_input_item_master"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="@string/title_name_item_master"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_layout_item_master"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/green_20"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/green_50"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_input_item_master">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_name_item_master"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito"
                            android:hint="@string/title_name_item_master"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@color/dark_grey"
                            android:textColorHint="@color/light_grey"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/bg_button_solid"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                        app:layout_constraintTop_toBottomOf="@id/edt_layout_item_master"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/bg_button_bordered"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/cancel"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_save"
                        app:layout_constraintEnd_toStartOf="@+id/btn_save"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btn_save" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>