<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ballance"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/bank_trash"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/pch"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name_app" />

            <TextView
                android:id="@+id/tv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tv_title_saldo"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_title_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/my_saldo"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/tv_saldo"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/iv_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:contentDescription="@string/chip"
                android:src="@drawable/ic_chip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/fl_transaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_fl_filter_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_ballance">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title_cuts_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/cuts_transaction"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cuts_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/currency"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_cuts_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_cuts_transaction"
                app:layout_constraintTop_toTopOf="@id/tv_title_cuts_transaction" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_cuts_transaction"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_title_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/total_income"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/currency"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_total_income"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_total_income"
                app:layout_constraintTop_toTopOf="@id/tv_title_total_income" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_layout_withdraw"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@color/green_20"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/fl_transaction">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_withdraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:hint="@string/hint_withdraw"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/dark_grey"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btn_slide_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:area_margin="4dp"
        app:text_style="bold"
        app:animation_duration="250"
        app:outer_color="@color/green"
        app:text="@string/withdrawal"
        app:text_size="16sp"
        app:slider_height="64dp"
        app:slider_locked="false"
        app:layout_constraintTop_toBottomOf="@id/edt_layout_withdraw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="54dp"/>

    <!--    <ScrollView-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_width="match_parent">-->
    <!--        <LinearLayout-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginHorizontal="20dp"-->
    <!--            android:background="@android:color/white">-->

    <!--            <LinearLayout-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginVertical="10dp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:orientation="horizontal">-->
    <!--                <TextView-->
    <!--                    android:textSize="22sp"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:text="Saldo"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:textSize="22sp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:id="@+id/tv_saldo"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:text="Rp. 100000"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="10dp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:orientation="horizontal">-->
    <!--                <TextView-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:text="Potongan : "-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:id="@+id/tv_potongan"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:text="Rp. 0"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="10dp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:orientation="horizontal">-->
    <!--                <TextView-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:text="Total Diterima : "-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:layout_marginHorizontal="10dp"-->
    <!--                    android:id="@+id/tv_total_diterima"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:text="Rp. 0"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </LinearLayout>-->

    <!--            <EditText-->
    <!--                android:id="@+id/txt_jumlah_penarikan"-->
    <!--                android:hint="Jumlah Penarikan"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="20dp"-->
    <!--                android:maxLength="10"-->
    <!--                android:inputType="number"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/btnLakukanPenarikan"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@android:color/darker_gray"-->
    <!--                android:text="Setuju"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:layout_margin="20dp" />-->

    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>
