<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.component.task.DetailTransactionItemActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/status"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/date"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:text="@string/formate_date"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_date"
                app:layout_constraintTop_toTopOf="@id/tv_title_date" />

            <TextView
                android:id="@+id/tv_title_no_transaction"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/no_transaction"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_date" />

            <TextView
                android:id="@+id/tv_no_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="1"
                android:text="TRS-001"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_no_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_no_transaction"
                app:layout_constraintTop_toTopOf="@id/tv_title_no_transaction" />

            <TextView
                android:id="@+id/tv_title_name_nasabah"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Penyetor"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_no_transaction" />

            <TextView
                android:id="@+id/tv_name_nasabah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="2"
                android:text="Reza cahyono"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_name_nasabah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_name_nasabah"
                app:layout_constraintTop_toTopOf="@id/tv_title_name_nasabah" />

            <TextView
                android:id="@+id/tv_title_name_teller"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Petugas"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_name_nasabah" />

            <TextView
                android:id="@+id/tv_name_teller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:maxLines="2"
                android:text="Reza cahyono"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_name_teller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_name_teller"
                app:layout_constraintTop_toTopOf="@id/tv_title_name_teller" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_name_teller" />

            <TextView
                android:id="@+id/tv_detail_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/details_transaction"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView
                android:id="@+id/tv_title_item"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/item"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_transaction" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_item"
                tools:listitem="@layout/item_list_detail_item_transaction" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_item" />

            <TextView
                android:id="@+id/tv_title_total_income"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/total_income"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:maxLines="2"
                android:text="Rp,200.000"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_total_income"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_total_income"
                app:layout_constraintTop_toTopOf="@id/tv_title_total_income" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                android:background="@drawable/bg_button_solid"
                android:text="@string/update_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_total_income"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textColor="@color/white"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/message"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_update_transaction" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <!--    <LinearLayout-->
    <!--        android:background="#fff"-->
    <!--        android:id="@+id/layout_detail_transaksi_barang"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" android:orientation="vertical">-->
    <!--        <LinearLayout-->
    <!--            android:background="@color/white"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->
    <!--            <ImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="150dp"-->
    <!--                android:src="@drawable/ic_logo"/>-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_marginVertical="15dp"-->
    <!--            android:layout_height="wrap_content" android:layout_width="match_parent"-->
    <!--            android:orientation="vertical">-->
    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="ID Transaksi"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_id_transaksi_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="156218318"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="kategori Barang"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_nama_barang_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Kaca"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Jenis Barang"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_nama_jenis_barang_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Gelas Beling"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Nama Penyetor"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_nama_user_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Bambang Ponco"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Diterima Oleh"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_nama_teller_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Rita Simanjuntak"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Harga Barang"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_harga_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Rp. 50000000"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=" / "-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_satuan_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Meter"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Jumlah Barang"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_jumlah_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="4"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Total Keseluruhan"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_total_harga_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Rp. 50000000"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_marginVertical="5dp"-->
    <!--                android:layout_marginHorizontal="10dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <TextView-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="Tanggal Transaksi"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_marginHorizontal="15dp"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text=":"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_tanggal_transaksi_dtb"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:fontFamily="sans-serif"-->
    <!--                    android:text="2021-11-13 22:35:52"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_edit_dtb"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Edit Transaksi"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/btn_downloadPdf"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@android:color/holo_blue_dark"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.954"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.97"-->
    <!--        app:maxImageSize="35dp"-->
    <!--        app:srcCompat="@drawable/download" />-->

</androidx.constraintlayout.widget.ConstraintLayout>