<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:maxLines="1"
        android:text="reza cahyono"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/ib_deactive"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_no_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/nunito"
        android:maxLines="1"
        android:text="n-001"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />


    <ImageButton
        android:id="@+id/ib_active"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_accepted"
        android:contentDescription="@string/btn_send_upload"
        android:padding="4dp"
        android:visibility="gone"
        android:src="@drawable/ic_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_deactive"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_rejected"
        android:contentDescription="@string/btn_send_upload"
        android:padding="4dp"
        android:visibility="gone"
        android:src="@drawable/ic_deactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_active"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>